<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python 赋值," />





  <link rel="alternate" href="../../../../atom.xml" title="志鹏的技术博客" type="application/atom+xml" />






<meta name="description" content="今天主要来学习下python的变量赋值方面的知识，及注意事项 变量赋值赋值操作符在python语言中，等号（＝）是主要的赋值运算符，其他的是增量赋值运算符。注意：赋值并不是直接将一个值赋给一个变量。在python语言中，对象是通过引用传递。在赋值时，不管这个对象是新创建的，还是已存在的变量，都是将该对象的引用（并不是值">
<meta name="keywords" content="python 赋值">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础之变量赋值">
<meta property="og:url" content="http://yuanph.org/2016/07/13/python基础之变量赋值/index.html">
<meta property="og:site_name" content="志鹏的技术博客">
<meta property="og:description" content="今天主要来学习下python的变量赋值方面的知识，及注意事项 变量赋值赋值操作符在python语言中，等号（＝）是主要的赋值运算符，其他的是增量赋值运算符。注意：赋值并不是直接将一个值赋给一个变量。在python语言中，对象是通过引用传递。在赋值时，不管这个对象是新创建的，还是已存在的变量，都是将该对象的引用（并不是值）赋值给变量。123456aint = 12astring = &apos;yuanph&apos;">
<meta property="og:updated_time" content="2016-07-14T01:48:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础之变量赋值">
<meta name="twitter:description" content="今天主要来学习下python的变量赋值方面的知识，及注意事项 变量赋值赋值操作符在python语言中，等号（＝）是主要的赋值运算符，其他的是增量赋值运算符。注意：赋值并不是直接将一个值赋给一个变量。在python语言中，对象是通过引用传递。在赋值时，不管这个对象是新创建的，还是已存在的变量，都是将该对象的引用（并不是值）赋值给变量。123456aint = 12astring = &apos;yuanph&apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanph.org/2016/07/13/python基础之变量赋值/"/>





  <title>python基础之变量赋值 | 志鹏的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?hexo5154a045f583f13e4b93ee8041fa5efc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志鹏的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanph.org">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志鹏的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础之变量赋值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-13T21:50:08+08:00">
                2016-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天主要来学习下python的变量赋值方面的知识，及注意事项</p>
<h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><h4 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h4><p>在python语言中，等号（＝）是主要的赋值运算符，其他的是增量赋值运算符。<br><strong><em>注意：赋值并不是直接将一个值赋给一个变量。在python语言中，对象是通过引用传递。在赋值时，不管这个对象是新创建的，还是已存在的变量，都是将该对象的引用（并不是值）赋值给变量。</em></strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">aint = <span class="number">12</span></span><br><span class="line">astring = <span class="string">'yuanph'</span></span><br><span class="line">afloat= <span class="number">-3.141582653</span></span><br><span class="line">aotherString  = <span class="string">'ping'</span>+<span class="string">'hua'</span></span><br><span class="line">alist =[<span class="number">3</span>,<span class="number">1.4</span>,<span class="string">'ufasd'</span>,<span class="number">8.3</span><span class="number">-1.9</span>]</span><br><span class="line">print(aint,astring,afloat,aotherString,alist)</span><br></pre></td></tr></table></figure></p>
<p>以下的赋值语句是非法的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y= (x=x+<span class="number">1</span>)</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span></span><br><span class="line">    y= (x=x+<span class="number">1</span>)</span><br><span class="line">         ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure></p>
<p>如果你较为熟悉Ｃ的话，赋值语句其实就是当成一个表达式（可以返回值）,上述赋值在Ｃ中是合法的<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> y  = (x=x+<span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\t%d"</span>,x,y);</span><br><span class="line"><span class="comment">//2	2</span></span><br></pre></td></tr></table></figure></p>
<p>如将上述的语句改成链接赋值，那是合法的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = x =x+<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y</span><br><span class="line">(<span class="number">2</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="增量赋值"><a href="#增量赋值" class="headerlink" title="增量赋值"></a>增量赋值</h4><p>从python2.0开始，等号可以和一个算述操作符组合在一起，将计算结果重新赋值给左边的变量，这被称为<font style="color:red;">增量赋值</font><br>增量赋值通过使用赋值运行算，将数学运算隐藏在赋值过程中，如果学过其他语言，对下面的增量运算符会比较熟悉：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+=</code></td>
<td style="text-align:center"><code>-=</code></td>
<td style="text-align:center"><code>*=</code></td>
<td style="text-align:center"><code>/=</code></td>
</tr>
<tr>
<td><code>%=</code></td>
<td style="text-align:center"><code>**=</code></td>
<td style="text-align:center"><code>&lt;&lt;=</code></td>
<td style="text-align:center"><code>&gt;&gt;=</code></td>
</tr>
<tr>
<td><code>&amp;=</code></td>
<td style="text-align:center"><code>^=</code></td>
<td style="text-align:center">&#124;=</td>
</tr>
</tbody>
</table>
<p><em>增量赋值相对于普通和赋值不仅是写法改变，最有意义的变化是第一个对象仅被处理一次。可变对象会被就地修改（无需拷贝引用），不可变对象则和Ａ＝Ａ＋Ｂ的结果一样（分配一个新的对象）</em><br><strong><em>不支持<code>++</code>、<code>--</code>这样的前/后置的自增/减运算</em></strong></p>
<h4 id="多重赋值"><a href="#多重赋值" class="headerlink" title="多重赋值"></a>多重赋值</h4> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=y = z= b= <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y,z,b</span><br><span class="line">(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p> 上述代码说明：一个值为1的整形对象被创建，该对象的同一个引用被赋值给x,y,z,b.d 在python中可以将多个对象赋给多个变量，请下看下的多元赋值</p>
<h4 id="多元赋值"><a href="#多元赋值" class="headerlink" title="多元赋值"></a>多元赋值</h4><p>将多个变量同时赋值的方法＝＝＝&gt;多元赋值（非官方术语）<br>采用这种赋值时，等号两边的对象都是元组（一种基本数据类型）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y,z = <span class="number">1</span>,<span class="number">2</span>,<span class="string">'yph'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y,z</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="string">'yph'</span>)</span><br></pre></td></tr></table></figure></p>
<p>上述代码中，将两个整型变量和一个字符串对象，分别赋值给x,y,z.通常情况下元组需要用括号括起来，增加可读性（这是可选操作），但推荐使用。<br>我们来看下使用多元赋值来完成两个变量值的交换，先看c的实现<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> temp = x;</span><br><span class="line">x = y;</span><br><span class="line">y = temp;</span><br></pre></td></tr></table></figure></p>
<p>一般情况下我们需要一个中间变量来完成我们的数据交换，接下来我们看下python是如何快速实现这两值的交换的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y= <span class="number">10</span>,<span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y</span><br><span class="line">(<span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y= y,x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y</span><br><span class="line">(<span class="number">100</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<p>非常的方便快捷，显然，python在赋值之前已经对x,y的新值做了计算。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/python-赋值/" rel="tag"># python 赋值</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../12/python-基础/" rel="next" title="python 基础之语法与句法">
                <i class="fa fa-chevron-left"></i> python 基础之语法与句法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../14/python基础之标识符/" rel="prev" title="python基础之标识符">
                python基础之标识符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">志鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量赋值"><span class="nav-number">1.</span> <span class="nav-text">变量赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值操作符"><span class="nav-number">1.1.</span> <span class="nav-text">赋值操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增量赋值"><span class="nav-number">1.2.</span> <span class="nav-text">增量赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重赋值"><span class="nav-number">1.3.</span> <span class="nav-text">多重赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多元赋值"><span class="nav-number">1.4.</span> <span class="nav-text">多元赋值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
