<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="../../../../atom.xml" title="志鹏的技术博客" type="application/atom+xml" />






<meta name="description" content="‘Too many、’ ‘too much’ 和 ‘enough’ 使用 too many 搭配可数名词，表示超出需要的数量。 She has 100 hats. That’s too many hats!    她有 100 顶帽子。这帽子也太多了！ There are too many baggy jeans in">
<meta property="og:type" content="article">
<meta property="og:title" content="English-Level3-Unit6">
<meta property="og:url" content="http://yuanph.org/2017/10/18/English-Level3-Unit6/index.html">
<meta property="og:site_name" content="志鹏的技术博客">
<meta property="og:description" content="‘Too many、’ ‘too much’ 和 ‘enough’ 使用 too many 搭配可数名词，表示超出需要的数量。 She has 100 hats. That’s too many hats!    她有 100 顶帽子。这帽子也太多了！ There are too many baggy jeans in the stores now.    商场现在有太多的宽松牛仔裤。 That">
<meta property="og:updated_time" content="2017-10-24T00:46:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English-Level3-Unit6">
<meta name="twitter:description" content="‘Too many、’ ‘too much’ 和 ‘enough’ 使用 too many 搭配可数名词，表示超出需要的数量。 She has 100 hats. That’s too many hats!    她有 100 顶帽子。这帽子也太多了！ There are too many baggy jeans in the stores now.    商场现在有太多的宽松牛仔裤。 That">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanph.org/2017/10/18/English-Level3-Unit6/"/>





  <title>English-Level3-Unit6 | 志鹏的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?hexo5154a045f583f13e4b93ee8041fa5efc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志鹏的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanph.org">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志鹏的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English-Level3-Unit6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-18T09:32:15+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>‘Too many、’ ‘too much’ 和 ‘enough’</p>
<p>使用 too many 搭配可数名词，表示超出需要的数量。</p>
<p>She has 100 hats. That’s too many hats!    她有 100 顶帽子。这帽子也太多了！</p>
<p>There are too many baggy jeans in the stores now.    商场现在有太多的宽松牛仔裤。</p>
<p>That store has too many plastic sandals.    那家店有太多的塑料凉鞋。</p>
<p>使用 too much 搭配不可数名词，表示超出需要的数量。</p>
<p>She’s wearing too much makeup.    她妆化得太浓。</p>
<p>They’re wearing too much fur.    他们穿了太多的皮草。</p>
<p>使用 enough 搭配复数可数名词或不可数名词，表示一个充足的数量。</p>
<p>I have enough handbags. I don’t need any more.    我的手提袋够多了，不需要了。</p>
<p>We’ve done enough shopping. Let’s go home.    我们买得够多了。我们回家吧。</p>
<p>使用 not enough 搭配任意名词，表示你有的东西少于需要。</p>
<p>I don’t have enough money to buy that dress.    我钱不够，买不了那条裙子。</p>
<p>批评和回应批评</p>
<p>人们通常用带有 far too 和way too的表达批评别人，以强调反对。</p>
<p>That dress looks way too baggy.         那件裙子看起来太宽松了。</p>
<p>有时，他们会在说出批评的话之前先道个歉。</p>
<p>I’m sorry, but she’s wearing far too many necklaces.         不好意思，但是她戴的项链太多了。</p>
<p>批评和回应批评时通常会使用具有强烈贬义的形容词。</p>
<p>A: That’s a horrible look.<br>B: You’re crazy! I really like it.         那看起来真吓人。<br>你疯了！我真的很喜欢。</p>
<p>A: This plastic handbag is nasty.<br>B: Come on. Maybe you’re being too critical.         这款塑胶手袋不好看。<br>行了，或许你太挑剔了。</p>
<p>你可以告诉他人打扮很好，让他安心，以此回应他的自我批评。</p>
<p>A: I look terrible!         我看起来好糟糕！<br>B: You look fine. Not everybody cares as much about makeup as you do.         你看起来很好。不是每个人都像你一样那么在乎妆容的。</p>
<p>文化点：谨慎使用强烈的语言批评他人，因为可能显得无礼。</p>
<p>时尚形容词</p>
<p>有许多可用于形容 fashion 和 clothes 的形容词。使用它们描述你喜欢的衣服。</p>
<p>cool    酷的</p>
<p>stylish    时髦的</p>
<p>in style    时髦</p>
<p>fashionable    时髦的，流行的</p>
<p>使用下列形容词，描述你不喜欢的衣服。</p>
<p>out of style    过时的</p>
<p>dreadful    糟糕的</p>
<p>unfashionable    旧式的，不时髦的</p>
<p>学习新的形容词时，同时学习它的反义词是一种好的方法。以下是服装语境中的一些例子。</p>
<p>针对很长时间一直都非常时髦的某物，使用 classic。如果只是一时的时尚，则用 trendy。<br>classic - trendy    经典的 - 时髦的</p>
<p>形容衣服有多合身，使用形容词 loose 和 tight。注意，loose 与 baggy 意义相近。<br>loose - tight    宽松的 - 紧贴的</p>
<p>形容设计仿造某种材料或品牌、但实际上不是的衣服，使用形容词 fake。该词常用于修饰并非来自动物的 fur。如果一件衣服是正品，使用形容词 real。<br>fake - real                                      伪造的 - 非伪造的          </p>
<p>形容特殊场合穿着的衣服，比如婚礼或工作面试，使用 formal。使用形容词 casual 形容日常服装。注意，在该语境中，两个形容词 casual 和 informal 意思极为相近。<br>formal - casual                               正式的 - 休闲的          </p>
<p>寻求和表示赞美</p>
<p>用look +形容词来恭维某人的外貌。</p>
<p>You look fantastic!    你看起来很美！</p>
<p>That shirt looks great on you.    你穿那件衬衫很好看。</p>
<p>That color looks good with your hair.    那个颜色和你的发色很配。</p>
<p>您也可以用good at +动词 + -ing 来恭维他人。</p>
<p>You’re good at putting together an outfit.    你很擅长搭配衣服。</p>
<p>You’re great at creating new styles.    你很擅长创造新的风格。</p>
<p>赞美别人的另一种方式是夸张。</p>
<p>You’re just the sweetest man in the world!    你是世界上最可爱的男人！</p>
<p>You’re 35 years old? You look 29!    你 35 岁吗？你看起来像 29 岁！</p>
<p>要得到恭维，用like提问。</p>
<p>A: Do you like my outfit?<br>B: Absolutely. You know clothes better than anyone!    你喜欢我的衣服吗？<br>当然喜欢。你比任何人都懂衣服。</p>
<p>A: How do you like my hair?<br>B: It looks gorgeous!    你觉得我的头发怎么样？<br>看起来非常漂亮！</p>
<p>注意：频繁要人赞美你，可能会让人产生厌烦，或给人感觉自我。</p>
<p>形容词顺序</p>
<p>描述中使用形容词超过一个时，一般按照观点、大小、年龄、颜色、来源、材料的顺序依次排列。</p>
<p>Look at this fabulous, long, old, navy blue, Chinese, silk jacket.    看看这件极棒的海军蓝中式长款旧丝绸上衣。</p>
<p>观点    大小    年龄    颜色    来源    材料<br>fabulous    long    old    navy blue    Chinese    silk</p>
<p>注意这些例子中的形容词顺序：</p>
<p>Heidi’s carrying a stylish, beige, leather handbag.    海蒂拿着一只时尚的米黄色皮质手提包。</p>
<p>Your baseball cap is way too nasty, small and old.    你的棒球帽实在是太脏了，而且又小又旧。</p>
<p>How about your new, gray, Italian, wool suit?    你那新的灰色意大利羊毛西服怎么样？</p>
<p>I look for brands that use classic, Egyptian, cotton fabrics.    我在找采用埃及传统棉纺面料的品牌。</p>
<p>表达喜好</p>
<p>使用动词 prefer 表达喜好。</p>
<p>I prefer cotton to wool in the summer.    我夏天喜欢全棉而不是羊毛衣服。</p>
<p>你也可以使用 prefer，不用说明相比较不喜欢的东西。</p>
<p>I prefer cotton.    我喜欢全棉质地。</p>
<p>另一种表达喜好的方法是使用表达 would rather。注意，I would 常常缩写成 I’d。</p>
<p>I’d rather wear light colors in the summer.    我夏天更喜欢穿浅色。</p>
<p>你也可以将rather与than合用，表示与…相比而更喜欢…。</p>
<p>I’d rather wear wool clothes than cotton in the winter.    我冬天更喜欢穿羊毛衣服，而不是全棉的衣服。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../10/English-Level3-Unit5/" rel="next" title="English-Level3-Unit5">
                <i class="fa fa-chevron-left"></i> English-Level3-Unit5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../11/13/English-Level4-Unit1/" rel="prev" title="English-Level4-Unit1">
                English-Level4-Unit1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">志鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
