<!DOCTYPE HTML>
<html lang="">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Block学习, 志鹏的技术博客">
    <meta name="description" content="Blocks概要什么是BlocksBlocks是Ｃ语言的扩充功能。有一句话来表示Blocks的扩充功能：带有自动变量（局部变量）值的匿名函数。

“匿名函数”：不带名称的函数



Ｃ语言中函数的声明与使用int function(int ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Block学习 | 志鹏的技术博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">志鹏的技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">志鹏的技术博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Block学习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2016-08-28
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Blocks概要"><a href="#Blocks概要" class="headerlink" title="Blocks概要"></a>Blocks概要</h1><h2 id="什么是Blocks"><a href="#什么是Blocks" class="headerlink" title="什么是Blocks"></a>什么是Blocks</h2><p>Blocks是Ｃ语言的扩充功能。有一句话来表示Blocks的扩充功能：带有自动变量（局部变量）值的匿名函数。</p>
<blockquote>
<p>“匿名函数”：不带名称的函数</p>
</blockquote>
<a id="more"></a>
<ol>
<li>Ｃ语言中函数的声明与使用<pre><code class="c">int function(int count);//声明名为func的函数
int res = function(10);//使用函数名称调用
</code></pre>
</li>
<li><p>Ｃ中使用函数指针调用函数</p>
<pre><code class="c">int (* funptr)(int) = &amp;function;//定义函数指针，取得函数的地址
int res = (* funptr)(10);//通过函数指针调用函数
</code></pre>
<p>通过Blocks，源代码中就能够使用匿名函数。</p>
<blockquote>
<p>对于开发人员而言，命名是工作的本质，函数名、变量名、方法名、属性名、类名和框架名等都必须具备。能够编写不带名称的函数对研发人员相当具有吸引力。</p>
</blockquote>
</li>
<li><p>回顾Ｃ语言的函数中可能使用的变量</p>
<ul>
<li>自动变量（局部变量）</li>
<li>函数的参数</li>
<li>静态变量（静态局部变量）</li>
<li>静态全局变量</li>
<li>全局变量<br>其中，在函数的多次调用之间能够传递值的变量有：</li>
<li>静态全局变量</li>
<li>静态变量（静态局部变量）</li>
<li>全局变量<br>这些变量的作用域不同，但在整个程序当中，一个变量总保持在一个内存区域。因此，当多次调用函数时，该变量值总能保持不变，在任何时候以任何状态调用，使用的都是同样的变量值。</li>
</ul>
</li>
</ol>
<p>“带有自动变量值的若名函数”这一概念并不仅指Blocks，它还存在其他程序语言中。在计算机科学中，称为“闭包（Closure）”、lambda计算 等；<br>如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">程序语言</th>
<th style="text-align:left">Block名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">C+Block</td>
<td style="text-align:left">Block</td>
</tr>
<tr>
<td style="text-align:left">SmallTallk</td>
<td style="text-align:left">Block</td>
</tr>
<tr>
<td style="text-align:left">Ruby</td>
<td style="text-align:left">Block</td>
</tr>
<tr>
<td style="text-align:left">LISP</td>
<td style="text-align:left">lambda</td>
</tr>
<tr>
<td style="text-align:left">Python</td>
<td style="text-align:left">lambda</td>
</tr>
<tr>
<td style="text-align:left">C++11</td>
<td style="text-align:left">lambda</td>
</tr>
<tr>
<td style="text-align:left">javascript</td>
<td style="text-align:left">Anonymous function</td>
</tr>
</tbody>
</table>
<h1 id="Blocks模式"><a href="#Blocks模式" class="headerlink" title="Blocks模式"></a>Blocks模式</h1><h2 id="Block语法"><a href="#Block语法" class="headerlink" title="Block语法"></a>Block语法</h2><p>block块：</p>
<pre><code class="objc">//使用block 定义一个加操作
^(int a,int b){
       NSLog(@&quot;%d&quot;,a+b);
   };
// 其完整的形式是
^void(int a,int b){
       NSLog(@&quot;%d&quot;,a+b);
   };
</code></pre>
<p>C语言函数</p>
<pre><code class="c">//定义一个加方法
void add(int a,int b){
    NSLog(@&quot;%d&quot;,a+b);
}
</code></pre>
<p>将上面两个代码进行比较，我们发现完整的Block语法与一般的Ｃ语言函数相比，有以下同点：</p>
<ul>
<li>没有函数:Block是匿名函数</li>
<li>带有”^”: 返回值前带有“^”(插入记号).  </li>
</ul>
<ol>
<li><p>Block的完整语法</p>
<pre><code>^ 返回值类型 (参数列表){表达式};
</code></pre><p>示例：</p>
<pre><code class="objc">//定义一个加方法
int  add(int a,int b){
 return a+b ;
}
</code></pre>
<blockquote>
<p>“返回值类型”同Ｃ语言函数的返回值类型，“参数列表”同Ｃ语言的参数列表，“表达式”同Ｃ语言函数中允许使用的表达式。当然与Ｃ语言函数一样，表达式中含有return语句时，其类型必须与返回值类型相同。</p>
</blockquote>
</li>
<li><p>省略返回值类型</p>
<pre><code> ^ 返回值类型 (参数列表){表达式};
==&gt; ^ (参数列表){表达式};
</code></pre><p>示例：  </p>
<pre><code class="objc">^(int a,int b){
   NSLog(@&quot;%d&quot;,a+b);
};
^(int a,int b){
   return a+b;
};
</code></pre>
<blockquote>
<p>省略返回值类型，如果表达式中有return 语句就使用该返回值类型，如果表达式没有return语句，使用void类型。表达工中含有多个return语句时，所有return的返回值类型必须相同。</p>
</blockquote>
</li>
<li><p>省略返回值类型和参数列表</p>
<blockquote>
<p>如果不使用参数，参数列表也可以省略  </p>
</blockquote>
<pre><code>^ 返回值类型 (参数列表){表达式};
==&gt; ^{表达式};
</code></pre><p>示例：</p>
<pre><code class="objc">^{
      //TODO:: do something
      NSLog(@&quot;hello&quot;);
  };

^{
    //TODO::do something
   return @&quot;hello&quot;;
};
</code></pre>
</li>
</ol>
<h2 id="Block类型变量"><a href="#Block类型变量" class="headerlink" title="Block类型变量"></a>Block类型变量</h2><blockquote>
<p>从Block语法的表述方式上来看，除了没有名称及带有“^”以外，其他都与Ｃ语言函数定义一样。在定义Ｃ函数时，可以将所定义的函数地址赋值给函数指针类型变量中。</p>
</blockquote>
<pre><code class="c">// 定义名为add的一个加法
int add(int add1,int add2){
  return add2+add1;
}
int (*funcPtr)(int,int)=&amp;add;//定义函数指针类型变量，并将变量指向add函数的地址
</code></pre>
<p>同样地，在Block语法下，可以将Block语法赋值给声明为Block类型的变量中。<br>声明Block类型变量示例：</p>
<pre><code class="objc">int (^add)(int add1,int add2);
</code></pre>
<p>对比函数指针的定义，会发现声明Block类型变量仅仅是将声明函数指针类型变量的“＊”变成了“^”.Block类型变量与一般Ｃ语言变量完全相同，可以作以下用途使用：</p>
<ul>
<li>自动变量</li>
<li>函数参数</li>
<li>静态变量</li>
<li>静态全局变量</li>
<li>全局变量</li>
</ul>
<p>使用Block语法将Block赋值为Block类型变量：</p>
<pre><code class="objc">int (^add)(int add1,int add2)=^(int add1,int add2){
       return add1+add2;
   };
</code></pre>
<p>由“^”开始的Block语法生成Block被赋值给变量add中，Block变量与一般的变量一样，所以，也可以由Block类型变量向Block类型变量赋值。</p>
<pre><code class="objc">    int (^add1)(int,int)= add;
    int (^add2)(int,int);
    add2= add1;
</code></pre>
<p>在函数参数中可以使用Block变量向函数传递Block:</p>
<pre><code class="objc">void addFunc(int (^add)(int)){
    add(12);
}
</code></pre>
<p>在函数返回值中指字Block类型，可以将Block作为函数的返回值返回：</p>
<pre><code class="objc">int (^func())(int) {
    return^(int count){
        return count+1;
    };
};
</code></pre>
<p>使用typedef简化Block的声明和使用：</p>
<pre><code class="objc">// typedef 的语法规则
typedef &lt;#returnType#&gt;(^&lt;#name#&gt;)(&lt;#arguments#&gt;);
</code></pre>
<p>通过typedef,我们将上述函数中使用的Block,和函数返回值指定Block返回类型重写：</p>
<pre><code class="objc">typedef int (^addBlock)(int);//定义一个block类型
// 在函数参数中传递block
void addFunc(addBlock add) {
  add(12);
}
// 返回block类型返回值
addBlock func(){
    return ^(int number){
        return number+1;
    };
};
</code></pre>
<blockquote>
<p>在Ｃ语言中可以使用函数指针，那么block是否也可以使用Block指针类型变量呢？<br>答案：那是肯定的 。block类型变量可以像Ｃ语言中其类型变量一亲使用。</p>
</blockquote>
<pre><code class="objc">typedef int (^pointBlock)(int);
pointBlock block = ^(int count){
  return count+1;
};
pointBlock * pointB= &amp;block;
(*pointB)(10);
</code></pre>
<h2 id="截获自动变量值"><a href="#截获自动变量值" class="headerlink" title="截获自动变量值"></a>截获自动变量值</h2><blockquote>
<p>通过前面的block语法和block类型变量的说明，我们已经知道，block是“带有自动变量值的匿名函数”，与Ｃ语言函相比中，我们对匿名函数的理解会更加深入，“带有自动变量值”在block中是怎么样的表现形式？＝＝＝&gt; “截获自动变量值”</p>
</blockquote>
<pre><code class="objc">  int val = 100;
  const char *fmt = &quot;val = %d\n&quot;;
  void (^block)() =^{
    printf(fmt,val );
  };
  val = 1000;
  fmt =&quot;val value was changed .val = %d\n&quot;;
  block();
</code></pre>
<p><strong>Block语法的表达式中使用的是在它之前声明的自动变量fmt和val.在Block中Block表达式截获所使用的局部变量的值，即何存该局部变量的瞬间值。因为Block表达式保存了局部变量的值，所以在执行Block语法后，改动block表达式中使用的局部变量的值也不会影响Block执行时局部变量的值</strong></p>
<h2 id="block说明符"><a href="#block说明符" class="headerlink" title="__block说明符"></a><code>__block</code>说明符</h2><blockquote>
<p>局部变量值截获只能保存执行Block语法瞬间的值，保存后不能改写该值</p>
</blockquote>
<p>尝试改写截获的局部变量的值：</p>
<pre><code class="objc">int val = 100;
void (&amp;block)()=^ {
  val = 10000;//给局部变量赋上新值
};
block();
printf(&quot;val = %d\n&quot;,val );
</code></pre>
<p>尝试编译该段代码，Xcode6会给一个大大的红色错误警告，警告内容为：<code>Variable is not assignable (missing __block type specifier)</code>  </p>
<p>若想在Block语法的表达式中将值赋值给在Block语法外声明的局部变量，需要在自动变量上附加<code>__block</code>修饰符。将上述代码进行改正后如下：</p>
<pre><code class="objc">__block int val = 100;
void (^block)()=^ {
  val = 10000;//给局部变量赋上新值
};
block();
printf(&quot;val = %d\n&quot;,val );
</code></pre>
<p>该代码段可以正常运行。</p>
<blockquote>
<p>使用附有 <code>__block</code>修饰符的局部变量可以Block中赋值。该变量称为<code>__block</code>变量</p>
</blockquote>
<h2 id="截获的自动变量"><a href="#截获的自动变量" class="headerlink" title="截获的自动变量"></a>截获的自动变量</h2><p>在前面<strong>block修饰符一小节中，我们了解到，在没有加</strong>block修饰符，直接去修改block语法表达式中截获的自动变量的值时，会产生编译错误。那么截获OC对象会产生编译错误吗？</p>
<pre><code class="objc">NSMutableArray *array = [NSMutableArray array];
void (^block)()=^  {
  id obj = [[NSObject alloc]init];
  [array addObject:obj];
}
block();
</code></pre>
<p>代码编译运行没有问，若向变量赋上新的值就会产生编译错误了，代码如下：</p>
<pre><code class="objc">NSMutableArray *array = [NSMutableArray array];
void (^block)()=^  {
  array = [NSMutableArray array];

}
block();
</code></pre>
<p>上述代码同样会产生<code>//  Variable is not assignable (missing __block type specifier)</code>错误提示<br>解决办法就是在array前添加__block修饰符</p>
<pre><code class="objc">__block NSMutableArray *array = [NSMutableArray array];
void (^block)()=^  {
  array = [NSMutableArray array];
}
block();
</code></pre>
<p>使用C语言数组时的指针的坑：</p>
<pre><code class="c">const char text[]= &quot;hello&quot;;
void (^block)() =^  {
printf(&quot;%c\n&quot;, text[2]);
};
</code></pre>
<p><strong>使用Ｃ语言的字符串数组，而没有向截获的自动变量赋值 肯定没有什么问题？</strong><br>编译代码后得到：<code>Cannot refer to declaration with an array type inside block</code>错误提示<br>因为现在block中，截获的自动变量的方法并没有实现对Ｃ语言数组的截获。使用指针可以解决这个问题</p>
<pre><code class="c">const char *text = &quot;hello&quot;;
void (^block)() =^  {
printf(&quot;%c\n&quot;, text[2]);
};
</code></pre>
<h1 id="Blocks实现"><a href="#Blocks实现" class="headerlink" title="Blocks实现"></a>Blocks实现</h1><h2 id="Block的实质"><a href="#Block的实质" class="headerlink" title="Block的实质"></a>Block的实质</h2><blockquote>
<p>Block是带有自动变量值的匿名函数，但block究竟是什么？</p>
</blockquote>
<p>Clang(LLVM编译器)具有转换为可读源码的功能。通过“-rewrite-objc”选项能将Block语法的源码转成C++源码（struct结构体）。<br>使用方法：</p>
<pre><code class="c">clang -rewrite-objc 源码文件名
</code></pre>
<p>以最为简单的block代码为例：</p>
<pre><code class="objc">#include&quot;stdio.h&quot;
int main(){
    void(^block)()=^{
        printf(&quot;hello&quot;);
    };
    block();
    return 0;
}
</code></pre>
<p>将以上代码Clang成源码：</p>
<pre><code class="objc">struct __block_impl {
    void *isa;
    int Flags;
    int Reserved;
    void *FuncPtr;
};
struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0 * Desc;

  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
    printf(&quot;hello&quot;);
}

static struct __main_block_desc_0 {
  size_t reserved;
  size_t Block_size;
} __main_block_desc_0_DATA = { 0, sizeof(struct __main_block_impl_0)};

int main(){
void(*block)()=((void ( *)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA));
((void ( *)(__block_impl * ))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
return 0;
}
static struct IMAGE_INFO { unsigned version; unsigned flag; } _OBJC_IMAGE_INFO = { 0, 2 };
</code></pre>
<p>接下来我们来细读下这段代码：<br>最初的block语法：</p>
<pre><code class="objc">    ^{
      printf(&quot;hello&quot;);
    };
</code></pre>
<p>转换后：</p>
<pre><code class="objc">static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
    printf(&quot;hello&quot;);
}
</code></pre>
<p>由上述代码所示，Block使用的匿名函数实际上被作为简单的C语言函数来处理。另外，根据Block语法所属的函数名（这里是main）和Block语法在该函数出现的位置顺序值来给经clang变换的函数命名。</p>
<h3 id="了解clang源码中的结构体"><a href="#了解clang源码中的结构体" class="headerlink" title="了解clang源码中的结构体"></a>了解clang源码中的结构体</h3><p>  先看该Ｃ函数的参数的声明：</p>
<pre><code class="c">  struct __main_block_impl_0 *__cself
</code></pre>
<p>  参数<code>__cself</code>是<code>__main_block_impl_0</code>结构体指针，该结构体的声明如下：</p>
<pre><code class="c">  struct __main_block_impl_0 {
    struct __block_impl impl;
    struct __main_block_desc_0 * Desc;
  };
</code></pre>
<p>  为简单明了，此处将构造函数给去了。第一个成员变量是<code>impl</code>,是<code>__block_impl</code>的一个变量，其结构体的声明如下：</p>
<pre><code class="c">  struct __block_impl {
      void *isa;
      int Flags;
      int Reserved;
      void *FuncPtr;//函数指针
  };

</code></pre>
<p>  第二个成员变量是<code>Desc</code>指针，是<code>__main_block_desc_0</code>结构体的一个变量，其声明如下：</p>
<pre><code class="c">  static struct __main_block_desc_0 {
    size_t reserved;//保留区域
    size_t Block_size;//Block的大小
  };
</code></pre>
<p>  接下来我们来看下初始化含有这些结构体的<code>__main_block_impl_0</code>结构体构造函数:</p>
<pre><code class="c">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
</code></pre>
<p>以上是初始化<code>__main_block_impl_0</code>结构体成员的源码，<code>_NSConcreteStackBlock</code>用于初始化<code>__block_impl</code>结构体的<code>isa</code>成员，在后面会对<code>_NSConcreteStackBlock</code>进行讲解。</p>
<h3 id="调用结构体构造函数"><a href="#调用结构体构造函数" class="headerlink" title="调用结构体构造函数"></a>调用结构体构造函数</h3><p>  以下是<code>__main_block_impl_0</code>结构体构造函数的调用：</p>
<pre><code class="c">  void(*block)()=((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA));
</code></pre>
<p>  什么鬼，看不懂，分解他：</p>
<pre><code class="c">  struct __main_block_impl_0 temp =__main_block_impl_0(__main_block_func_0,&amp;__main_block_desc_0_DATA);//生成`__main_block_impl_0`结构体实例的变量
  struct __main_block_impl_0 *blk = &amp;temp;//将生成的实例变量赋值给结构体指针
</code></pre>
<p>  上述代码对应的源码：</p>
<pre><code class="objc">  void(^block)()=^{
         printf(&quot;hello&quot;);
     };
</code></pre>
<blockquote>
<p>将block语法生成的block赋给block类型的变量block，等同于将<code>__main_block_impl_0</code>结构体实例的指针赋给变量blk.该源码中的Block就是<code>__main_block_impl_0</code>结构体类型的自动变量blk.</p>
</blockquote>
<h3 id="深入-main-block-impl-0构造函数"><a href="#深入-main-block-impl-0构造函数" class="headerlink" title="深入__main_block_impl_0构造函数"></a>深入<code>__main_block_impl_0</code>构造函数</h3><p>  构造函数：</p>
<pre><code class="objc">  __main_block_impl_0(__main_block_func_0,&amp;__main_block_desc_0_DATA);

</code></pre>
<p>第一个参数是由Block语法转换成Ｃ语言函数指针。第二个参数是作为静态全局变量初始化的<code>__main_block_desc_0</code>结构体实例指针。<br>以下为<code>__main_block_desc_0</code>结构体实例化部分代码：</p>
<pre><code class="c">static struct __main_block_desc_0   __main_block_desc_0_DATA = {
  0,
  sizeof(struct __main_block_impl_0)
};
</code></pre>
<p>该源码中使用Block,即__main_block_impl_0结构体实例的大小进行初始化。</p>
<h3 id="展开后的-main-block-impl-0"><a href="#展开后的-main-block-impl-0" class="headerlink" title="展开后的__main_block_impl_0"></a>展开后的<code>__main_block_impl_0</code></h3><p>我们来看下栈上的<code>__main_block_impl_0</code>结构体实例如何根据参数进行初始化。将结构体中的<code>__block_impl</code>展开，会是如下形式：</p>
<pre><code class="C">struct __main_block_impl_0{
  void *isa;
  int Flags;
  int Reserved;
  void *FuncPtr;
  struct __main_block_desc_0 * Desc;
}
</code></pre>
<p>该构造函数会像下面一样进行初始化：</p>
<pre><code class="C">isa= &amp; _NSConcreteStackBlock;
Flags= 0;
Reserved= 0;
FuncPtr= __main_block_func_0;
Desc= &amp; __main_block_desc_0_DATA;

</code></pre>
<h3 id="block的调用"><a href="#block的调用" class="headerlink" title="block的调用"></a>block的调用</h3><p>说了这么久，还没有看到block的调用，接下来我们分析下block的调用</p>
<pre><code class="objc">   block();
</code></pre>
<p>转换后的源码：</p>
<pre><code class="objc">((void ( * )(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
</code></pre>
<p>转换部分太多太杂，去掉他：</p>
<pre><code class="objc">（*block-&gt;impl.FuncPtr）(block);
</code></pre>
<p>这就是简单的使用函数指针调用函数。正如我们所确认的,由Block语法转换的<code>__main_block_func_0</code>函数的指针被赋值给成员变量<code>FuncPtr</code>.另外，<code>__main_block_func_0</code>的参数<code>__cself</code>指向<code>Block</code>。在调用该函数的源代码中可以看出block正是作为以数进行了传递。</p>
<h3 id="解密isa"><a href="#解密isa" class="headerlink" title="解密isa"></a>解密<code>isa</code></h3><p>在刚才我们看到这样的一句代码：</p>
<pre><code class="objc"> isa= &amp;_NSConcreteStackBlock;
</code></pre>
<p> 将Block指针赋给Block的结构体成员变量<code>isa</code>.要理解<code>isa</code>是何方神圣，我们需要先了解下OC的类和对象的实质。Block就是OC对象。<br> 我们将一个简单person类，clang下它的源码：</p>
<pre><code class="objc"> @interface Person : NSObject
{
    int a ;
    int age;
}
@end
</code></pre>
<p> clang后的代码，我将分散的代码集中到一块了：</p>
<pre><code class="objc"> #ifndef _REWRITER_typedef_Person
#define _REWRITER_typedef_Person
typedef struct objc_object Person;
typedef struct {} _objc_exc_Person;
#endif

struct objc_object {
    Class isa __attribute__((deprecated));
};
typedef struct objc_object *id;

//这个是在runtime.h文件中找到的
struct objc_class {
    Class isa  OBJC_ISA_AVAILABILITY;
};

typedef struct objc_class *Class;
struct NSObject_IMPL {
    Class isa;
};

struct Person_IMPL {
    struct NSObject_IMPL NSObject_IVARS;
    int a;
    int age;
};

</code></pre>
<p>“id”类型变量主要用于存放OC对象。我们可以像使用 <code>void *</code> 那样使用id.由上述clang中的代码我们发现id的声明如下：</p>
<pre><code class="objc">  typedef struct objc_object *id;
</code></pre>
<p><code>id</code>是<code>objc_object</code>结构体的一个指针类型变量，<code>objc_object</code>其声明如下：</p>
<pre><code class="objc">  struct objc_object {
      Class isa __attribute__((deprecated));
  };
</code></pre>
<p>该结构体中只有一个<code>isa</code>成员变量，<code>Class</code>又是什么呢？</p>
<pre><code class="objc">typedef struct objc_class *Class;
</code></pre>
<p><code>Class</code>是<code>objc_class</code>的指针类型变量，<code>objc_class</code>又是什么东西，在runtime.h文件中，我找到了如下代码：</p>
<pre><code class="objc">//这个是在runtime.h文件中找到的
struct objc_class {
    Class isa  OBJC_ISA_AVAILABILITY;
};
</code></pre>
<p>与<code>objc_object</code>结构体相对比，我们发现，它们的结构体成员都是一样的。<code>objc_object</code>和<code>objc_class</code>结构体都是各个对象和类的实现中使用的最基本的结构体。</p>
<p>我们回过头来看下，刚才声明<code>Person</code>类：</p>
<pre><code class="objc">@interface Person : NSObject
{
   int a ;
   int age;
}
@end
</code></pre>
<p>clang转换后的结构体为：</p>
<pre><code class="objc">struct Person_IMPL {
    struct NSObject_IMPL NSObject_IVARS;
    int a;
    int age;
};
</code></pre>
<p>将结构体中使用到的<code>NSObject_IMPL</code>结构体：</p>
<pre><code class="objc">struct NSObject_IMPL {
    Class isa;
};
</code></pre>
<p>展开后，得到：</p>
<pre><code class="objc">struct Person_IMPL {
  Class isa;
    int a;
    int age;
};
</code></pre>
<p>类中的a ,age实例变量被直接转换成结构体的成员。<br>“OC中由类生成的对象”意味着，像该结构体“生成由该类生成的对象的结构体实例”。生成的各个对象（生成由该类生成的对象的结构体实例）通过成员变量isa保持该类的结构体实例指针。</p>
<blockquote>
<p>各类的结构体是基于<code>objc_class</code>结构体的<code>class_t</code>结构体。<code>class_t</code>结构体在objc4运行库中的声明如下：<a href="https://opensource.apple.com/source/objc4/objc4-437/runtime/objc-runtime-new.h" target="_blank" rel="noopener">runtime</a></p>
<pre><code class="objc">typedef struct class_t {
    struct class_t *isa;
    struct class_t *superclass;
    Cache cache;
    IMP *vtable;
    class_rw_t *data;
} class_t;
</code></pre>
<p>在ＯＣ中，如NSMutableArray的class_t实例和NSObject的class_t实例，均生成并保持各个类的class_t结构体实例，该实例持有声明的成员变量，方法的名称，方法的实现（函数指针），属性及父类的指针，并被OC 运行时库使用。</p>
</blockquote>
<p>回到__main_block_impl_0结构体：</p>
<pre><code class="C">struct __main_block_impl_0{
  void *isa;
  int Flags;
  int Reserved;
  void *FuncPtr;
  struct __main_block_desc_0 * Desc;
}
</code></pre>
<p>该__main_block_impl_0结构体相当于基于objc_object结构体的OC类对象的结构体。对成员变量isa的初始化如下：</p>
<pre><code class="objc">isa =&amp;_NSConcreteStackBlock;
</code></pre>
<p><code>_NSConcreteStackBlock</code>相当于class_t结构体实例。在将Block作为OC对象处理里，关于该类的信息放_NSConcreteStackBlock中。</p>
<blockquote>
<p>Block 实质就是OC对象。</p>
</blockquote>
<h2 id="截获自动变量值-1"><a href="#截获自动变量值-1" class="headerlink" title="截获自动变量值"></a>截获自动变量值</h2><h2 id="block说明符-1"><a href="#block说明符-1" class="headerlink" title="__block说明符"></a><code>__block</code>说明符</h2><h2 id="Block存储域"><a href="#Block存储域" class="headerlink" title="Block存储域"></a>Block存储域</h2><h2 id="block变量存储域"><a href="#block变量存储域" class="headerlink" title="__block变量存储域"></a><code>__block</code>变量存储域</h2><h2 id="截获对象"><a href="#截获对象" class="headerlink" title="截获对象"></a>截获对象</h2><h2 id="block变量和对象"><a href="#block变量和对象" class="headerlink" title="__block变量和对象"></a><code>__block</code>变量和对象</h2><h2 id="Block循环引用"><a href="#Block循环引用" class="headerlink" title="Block循环引用"></a>Block循环引用</h2><h2 id="copy-release"><a href="#copy-release" class="headerlink" title="copy/release"></a>copy/release</h2>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Block学习》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="" property="cc:attributionName"
               rel="cc:attributionURL">
                志鹏
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../../../09/01/ARC环境下内存问题/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="ARC环境下内存问题">
                        
                        <span class="card-title">ARC环境下内存问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            NSMutableArray * array  = [NSMutableArray arrayWithArray:@[@&quot;2&quot;,@&quot;2&quot;,@&quot;1&quot;,@&quot;fad&quot;
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/内存问题/" target="_blank">
                        <span class="chip bg-color">内存问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../23/iOS-synthesize和-dynamic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="iOS @property、 @synthesize和@dynamic">
                        
                        <span class="card-title">iOS @property、 @synthesize和@dynamic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            @property  @Property是声明属性的语法，它可以快速方便的为实例变量创建存取器，并允许我们通过点语法使用存取器

存取器（accessor）：指用于获取和设置实例变量的方法。用于获取实例变量值的存取器是getter，用于设置
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-08-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            志鹏
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/iOS/" target="_blank">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>