<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="../../../../atom.xml" title="志鹏的技术博客" type="application/atom+xml" />






<meta name="description" content="工作交流给予反馈描述员工的形容词以下是一些可用于描述员工的形容词。把形容词和它的反义词一起识记，这种方法一直都很好。 clever - stupid    聪明的 - 愚蠢的 outgoing - shy    外向的 - 害羞的 注意，否定前缀 un- 常用于构成反义词。 reliable - unreliable ">
<meta property="og:type" content="article">
<meta property="og:title" content="English-Level4-Unit1">
<meta property="og:url" content="http://yuanph.org/2017/11/13/English-Level4-Unit1/index.html">
<meta property="og:site_name" content="志鹏的技术博客">
<meta property="og:description" content="工作交流给予反馈描述员工的形容词以下是一些可用于描述员工的形容词。把形容词和它的反义词一起识记，这种方法一直都很好。 clever - stupid    聪明的 - 愚蠢的 outgoing - shy    外向的 - 害羞的 注意，否定前缀 un- 常用于构成反义词。 reliable - unreliable    可靠的 - 不可靠的 ambitious - unambitious">
<meta property="og:updated_time" content="2017-11-26T03:08:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English-Level4-Unit1">
<meta name="twitter:description" content="工作交流给予反馈描述员工的形容词以下是一些可用于描述员工的形容词。把形容词和它的反义词一起识记，这种方法一直都很好。 clever - stupid    聪明的 - 愚蠢的 outgoing - shy    外向的 - 害羞的 注意，否定前缀 un- 常用于构成反义词。 reliable - unreliable    可靠的 - 不可靠的 ambitious - unambitious">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanph.org/2017/11/13/English-Level4-Unit1/"/>





  <title>English-Level4-Unit1 | 志鹏的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?hexo5154a045f583f13e4b93ee8041fa5efc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志鹏的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanph.org">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志鹏的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English-Level4-Unit1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-13T09:10:36+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工作交流"><a href="#工作交流" class="headerlink" title="工作交流"></a>工作交流</h1><h2 id="给予反馈"><a href="#给予反馈" class="headerlink" title="给予反馈"></a>给予反馈</h2><h3 id="描述员工的形容词"><a href="#描述员工的形容词" class="headerlink" title="描述员工的形容词"></a>描述员工的形容词</h3><p>以下是一些可用于描述员工的形容词。把形容词和它的反义词一起识记，这种方法一直都很好。</p>
<p>clever - stupid    聪明的 - 愚蠢的</p>
<p>outgoing - shy    外向的 - 害羞的</p>
<p>注意，否定前缀 un- 常用于构成反义词。</p>
<p>reliable - unreliable    可靠的 - 不可靠的</p>
<p>ambitious - unambitious    有雄心壮志的 - 无抱负的</p>
<p>否定前缀 dis- 不如 un- 常见，但是也用于构成一些重要的反义词。</p>
<p>honest - dishonest    诚实的 - 不诚实的</p>
<p>organized - disorganized    有条理的 - 紊乱的</p>
<h3 id="‘Fast-’-‘hard’和’good’-用作形容词和副词"><a href="#‘Fast-’-‘hard’和’good’-用作形容词和副词" class="headerlink" title="‘Fast,’ ‘hard’和’good’ 用作形容词和副词"></a>‘Fast,’ ‘hard’和’good’ 用作形容词和副词</h3><p>很多形容词在词后加上-ly即可用作副词。<br>He’s clever.    他很聪明。</p>
<p>He managed the project cleverly.    他巧妙地管理项目。</p>
<p>Fast, hard和good都是例外。 用fast作形容词放在名词前面。</p>
<p>She’s a fast learner.    她是一个学东西很快的人。</p>
<p>用fast 作为副词放在动词之后。注意它没有-ly 后缀。</p>
<p>She learns fast.    她学东西很快。</p>
<p>用 hard 作形容词放在一个名词的前面。</p>
<p>Bill is a hard worker.    Bill 是一个工作努力的人。</p>
<p>用 hard 做副词放在动词后面。注意：它没有-ly 后缀。</p>
<p>Bill works hard.    Bill 工作努力。</p>
<p>用 good 作形容词放在名词前面。</p>
<p>He’s a good guy.    他是个不错的小伙子。</p>
<p>用well,不是good放在动词后作副词。</p>
<p>I work well with the team.    我与团队合作融洽。</p>
<p>语言点：guy 一词在非正式场合可用于指代男性。它也可在口语中指代一群男人或女人。</p>
<h3 id="用’for’-和-‘since’-表达持续"><a href="#用’for’-和-‘since’-表达持续" class="headerlink" title="用’for’ 和 ‘since’ 表达持续"></a>用’for’ 和 ‘since’ 表达持续</h3><ul>
<li>用for 谈论一段时间。</li>
</ul>
<p>Dave met with us for an hour.    Dave 与我们会晤了一小时。</p>
<p>Laura will work in Munich for three years.    Laura 将在慕尼黑工作三年。</p>
<ul>
<li>用since 谈论强调从过去某一个时间点起至今的一段时间</li>
</ul>
<p>Lindsey and Carol have worked here since Wednesday.    Lindsey 和 Carol 从星期三起就在这里上班了。</p>
<p>He’s been our customer since last year.    他从去年起就一直是我们的顾客。</p>
<p>注意： Since 通常与现在完成时使用。</p>
<h3 id="谈论员工表现"><a href="#谈论员工表现" class="headerlink" title="谈论员工表现"></a>谈论员工表现</h3><p>在评估员工表现时，经理可能找你了解一位同事或你的下属的信息。你可能会听到以下问题。</p>
<p>How long has she been on your team?    她在你的团队做多久了？</p>
<p>In general, how’s he doing?    总体而言，他表现怎么样？</p>
<p>Can you give me some details?    你能告诉我一些细节吗？</p>
<p>经理在了解一位员工的优缺点后，可能会马上询问你他怎样才可能改进。注意提问和回答中 could 一词的使用。</p>
<p>A: How could she improve?    她能够怎样改进？<br>B: Well, she’s sometimes late to work. She could take an earlier train in the morning.    嗯，她有时上班迟到。她早上可以坐早一点的列车。</p>
<p>A: What could he do better?    A：他怎样能做得更好？<br>B: Umm, he could pay more attention to deadlines.    B：嗯，他可以多注意截止期限。</p>
<p>使用表达 working on it 和 getting better，谈论正在进步的员工。</p>
<p>He’s often disorganized, but he’s working on it.    他做事常常缺乏条理，但正在努力改进。</p>
<p>She’s sometimes a bit shy in meetings, but she’s getting better.    她有时开会有点害羞，但正在慢慢改进。</p>
<h3 id="结束会议"><a href="#结束会议" class="headerlink" title="结束会议"></a>结束会议</h3><p>会议结尾常常分为几个步骤，每步都清楚明了。</p>
<p>1.最后提问。</p>
<p>Are there any further questions?    大家还有问题吗？</p>
<p>2.总结会议。</p>
<p>To summarize, sales look good.    总结来说，销售情况不错。</p>
<p>3.陈述会议决议。</p>
<p>Remember, there is one action item: Confirm your team sales.    记住，这有一条决议：确认你的团队销售额。</p>
<p>4.结束会议。</p>
<p>That’s it. Thanks. Have a great day.    就这样了。谢谢。祝大家今天愉快。</p>
<h4 id="‘Anyone’-和-‘anything’"><a href="#‘Anyone’-和-‘anything’" class="headerlink" title="‘Anyone’ 和 ‘anything’"></a>‘Anyone’ 和 ‘anything’</h4><p>当你谈论的东西的数目并不重要或不易识别时，在否定句和问句中用不定代词anyone 和anything 。</p>
<p>Don’t tell anyone about this.    不要跟任何人讲这件事。                            </p>
<p>Does anyone have questions?<br>还有人有问题吗？</p>
<p>I don’t have anything to report.<br>我没有什么要报告的。</p>
<p>Mike, do you want to say anything?    Mike，你有什么要说的吗？</p>
<h3 id="撰写会议总结"><a href="#撰写会议总结" class="headerlink" title="撰写会议总结"></a>撰写会议总结</h3><p>会后，你可能需要把总结发邮件告诉同事。这里有一份可供参照的样文。</p>
<ol>
<li>撰写简短准确的 subject line（主题行）。</li>
</ol>
<p>Royal project meeting summary    Royal 项目会议总结<br>Summary of Thursday’s budget meeting    周四预算会议总结</p>
<ol>
<li>简要说明你撰写这封邮件的 main reason（主要原因）。</li>
</ol>
<p>I’m writing to summarize our meeting about the Royal project.    我写信是要总结这次 Royal 项目的会议。</p>
<ol>
<li>列出所讨论的 main topics（主要话题），包括提出的问题和给出的答案。</li>
</ol>
<p>Randy asked who is working on the project.    Randy 问现在谁在做这个项目。<br>Jeremy said that Bill and Lucy are working on the project.<br>Jeremy 说 Bill 和 Lucy 正在做那个项目。</p>
<ol>
<li>列出会议达成的所有 action items（行动决议）。</li>
</ol>
<p>Jeremy said that he can confirm the budget by Monday.    Jeremy 说 他周一之前可以确认预算。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../10/18/English-Level3-Unit6/" rel="next" title="English-Level3-Unit6">
                <i class="fa fa-chevron-left"></i> English-Level3-Unit6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../27/English-Level4-Unit2/" rel="prev" title="English-Level4-Unit2">
                English-Level4-Unit2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">志鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作交流"><span class="nav-number">1.</span> <span class="nav-text">工作交流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#给予反馈"><span class="nav-number">1.1.</span> <span class="nav-text">给予反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述员工的形容词"><span class="nav-number">1.1.1.</span> <span class="nav-text">描述员工的形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘Fast-’-‘hard’和’good’-用作形容词和副词"><span class="nav-number">1.1.2.</span> <span class="nav-text">‘Fast,’ ‘hard’和’good’ 用作形容词和副词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用’for’-和-‘since’-表达持续"><span class="nav-number">1.1.3.</span> <span class="nav-text">用’for’ 和 ‘since’ 表达持续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈论员工表现"><span class="nav-number">1.1.4.</span> <span class="nav-text">谈论员工表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束会议"><span class="nav-number">1.1.5.</span> <span class="nav-text">结束会议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#‘Anyone’-和-‘anything’"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">‘Anyone’ 和 ‘anything’</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撰写会议总结"><span class="nav-number">1.1.6.</span> <span class="nav-text">撰写会议总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
