<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="../../../../atom.xml" title="志鹏的技术博客" type="application/atom+xml" />






<meta name="description" content="看病基本病症使用以下医疗词汇，搭配动词 have 描述生病症状。 I have a fever.    我发烧了。 He has diarrhea.    他拉肚子了。 She has a bad cough.    她咳嗽得很厉害。 使用 sore 一词表示身体某个部位疼痛。 I have a sore throat">
<meta property="og:type" content="article">
<meta property="og:title" content="English-Level4-Unit2">
<meta property="og:url" content="http://yuanph.org/2017/11/27/English-Level4-Unit2/index.html">
<meta property="og:site_name" content="志鹏的技术博客">
<meta property="og:description" content="看病基本病症使用以下医疗词汇，搭配动词 have 描述生病症状。 I have a fever.    我发烧了。 He has diarrhea.    他拉肚子了。 She has a bad cough.    她咳嗽得很厉害。 使用 sore 一词表示身体某个部位疼痛。 I have a sore throat.    我嗓子疼。 使用后缀 -ache 表示身体某个部位疼痛。该后缀并不适用">
<meta property="og:updated_time" content="2017-12-10T05:26:34.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English-Level4-Unit2">
<meta name="twitter:description" content="看病基本病症使用以下医疗词汇，搭配动词 have 描述生病症状。 I have a fever.    我发烧了。 He has diarrhea.    他拉肚子了。 She has a bad cough.    她咳嗽得很厉害。 使用 sore 一词表示身体某个部位疼痛。 I have a sore throat.    我嗓子疼。 使用后缀 -ache 表示身体某个部位疼痛。该后缀并不适用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanph.org/2017/11/27/English-Level4-Unit2/"/>





  <title>English-Level4-Unit2 | 志鹏的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?hexo5154a045f583f13e4b93ee8041fa5efc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志鹏的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanph.org">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志鹏的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English-Level4-Unit2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T09:23:52+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="看病"><a href="#看病" class="headerlink" title="看病"></a>看病</h1><h3 id="基本病症"><a href="#基本病症" class="headerlink" title="基本病症"></a>基本病症</h3><p>使用以下医疗词汇，搭配动词 have 描述生病症状。</p>
<p>I have a fever.    我发烧了。</p>
<p>He has diarrhea.    他拉肚子了。</p>
<p>She has a bad cough.    她咳嗽得很厉害。</p>
<p>使用 sore 一词表示身体某个部位疼痛。</p>
<p>I have a sore throat.    我嗓子疼。</p>
<p>使用后缀 -ache 表示身体某个部位疼痛。该后缀并不适用于所有身体部位，只适用于 head、stomach、back 和 tooth。</p>
<p>He has a headache.    他头痛。</p>
<p>I have a stomachache.    我胃痛。</p>
<p>使用以下医疗词汇，搭配动词 be 或 feel 使用。</p>
<p>I’m dizzy. I feel dizzy.    我头晕。我感觉头晕。</p>
<p>She’s nauseous. She feels nauseous.    她感觉恶心。她觉得恶心。</p>
<p>如果是呕吐，使用动词 to vomit。</p>
<p>I’ve been vomiting for about an hour.    我吐了一个小时左右。</p>
<h3 id="现在完成时进行时"><a href="#现在完成时进行时" class="headerlink" title="现在完成时进行时"></a>现在完成时进行时</h3><p>用现在完成进行时谈论一种在过去开始一直延续到现在的病症或病。用 I have been + 动词 + -ing结构。</p>
<p>I have been vomiting a lot.    我一直在吐，吐了好多。</p>
<p>I have been having problems sleeping.    我一直都难以睡眠。</p>
<p>用for 增加有关时间的信息。</p>
<p>I have been feeling very bad for the last two days.    最近两天我一直都感觉不佳。</p>
<p>医生也可能使用现在完成进行时提问。</p>
<p>How long has this been going on?    这事持续多久了？</p>
<p>How long have you been feeling like this?    你这样的感觉多久了?</p>
<h3 id="‘For’-和-‘since’"><a href="#‘For’-和-‘since’" class="headerlink" title="‘For’ 和 ‘since’"></a>‘For’ 和 ‘since’</h3><p>注意，在使用 since 时，分句顺序可以变换。如果 since 引导的分句位于句首，请在该分句之后加上逗号。</p>
<p>Since I got home, I’ve been feeling terrible.    自从我回到家，我一直感到恐惧。</p>
<p>I’ve been feeling terrible since I got home.    自从回到家，我一直都感到恐惧。</p>
<p>注意： for 引导的分句通常不这样改变。</p>
<h3 id="医药词汇"><a href="#医药词汇" class="headerlink" title="医药词汇"></a>医药词汇</h3><p>医药和药物有许多专业词汇。了解这些词汇非常重要，这样你可以和药剂师交流，拿到自己需要的药物。形容获得 prescription 的动作，使用动词 fill。当你要去药房取药时使用动词 pick up。</p>
<p>I’m going to the pharmacy.    我要去药房。</p>
<p>He talked to the pharmacist.    他跟那位药剂师说话。</p>
<p>She filled a prescription for her medication.    她按处方配了药。</p>
<p>药剂师可能询问你是否不能服用一些药物。注意形容词结构 + to：</p>
<p>Are you allergic to any medications?    你药物过敏吗？</p>
<p>使用下列词汇谈论你的药物。谈论在家用药时，使用 medicine 搭配动词 take。当你去药房时，使用更正式的词汇 medication。</p>
<p>You forgot to take your medicine.    你忘记吃药了。</p>
<p>I’m here to pick up my medication.    我来取药的。</p>
<p>药物有各种不同形式。pill 一词常用于指固体药物。Capsules 和 tablets 是两种最常见的药物形状。服药的动作使用动词 take。</p>
<p>I have to take three pills a day.    我每天要吃三片药。</p>
<p>My medicine comes in tablets.    我的药是片状的。</p>
<p>She takes four capsules a day.    她每天吃四粒。</p>
<p>由于处方药有时由保险支付或有折扣，你可能会问药剂师你的医疗计划是否支付某种药品。使用动词 cover，询问你要承担的费用。</p>
<p>Does my insurance cover this medication?    我的保险覆盖这种药吗？</p>
<h3 id="阅读处方标签"><a href="#阅读处方标签" class="headerlink" title="阅读处方标签"></a>阅读处方标签</h3><p>药有不同形式-有如 tablets或capsules的固体药物，或如你用teaspoons服用的如syrups的液体药物。你将在处方标签上找到你的施药信息。</p>
<p>Take four tablets, twice a day.    每次四片，每天两次。<br>The medicine comes in capsules. Take two every day.    胶囊包装，每天两颗。<br>Take one teaspoon, after meals.      餐后服用一匙。</p>
<p>标签也会提醒你有关的side effects, 你服药时遇到的难题。这会包括drowsiness 或loss of appetite。</p>
<p>The side effect of this medicine is that it may cause drowsiness.    本药有副作用，可能引起昏睡。<br>Side effects may include loss of appetite.    副作用可能包括食欲不振。</p>
<p>标签上也许会告诉你药的用量-maximum dosage -和谁suitable for该药-成年人或是小孩。</p>
<p>Maximum dosage: four capsules per day    最大用量：每日四颗<br>Suitable for: adults and children over 12 years old    适用：成人和 12 岁以上的孩童</p>
<h3 id="事故和受伤"><a href="#事故和受伤" class="headerlink" title="事故和受伤"></a>事故和受伤</h3><p>你可以通过解释发生的事情或结果来描述事故和受伤。</p>
<p>发生的事情</p>
<p>I slipped and cut my arm.<br>我脚下一滑，把胳膊划伤了。</p>
<p>I fell down and bruised my shoulder.<br>我摔倒了，把肩膀碰伤了。</p>
<p>结果</p>
<p>I have a bruise on my arm.<br>我碰伤了肩膀。</p>
<p>I have a sprained wrist.<br>我扭伤了手腕。</p>
<p>I have a broken leg.<br>我摔断了腿。</p>
<h4 id="While-和-when-描述中断的动作"><a href="#While-和-when-描述中断的动作" class="headerlink" title="While 和 when 描述中断的动作"></a><em>While</em> 和 <em>when</em> 描述中断的动作</h4><p>在讲述事故时，我们常常提到两个动作，一个动作 (was + verb + ing) 被另一个动作打断。</p>
<p>I sprained my ankle while I was playing soccer.    我踢足球的时候扭伤了脚踝。</p>
<p>I was walking on an icy road when I slipped and broke my leg.    当时我正在结冰的路面上走路，不小心滑倒摔断了腿。</p>
<p>您可能注意到了，我们可以使用 while 和 when 引出同时进行的动作。</p>
<p>While I was crossing the road, a woman fell down.<br>我过马路时，一个女人摔倒了。</p>
<p>When I was driving to work, I saw the accident.<br>我开车去上班时目睹了事故的发生。</p>
<p>我们也可以使用 when 引出第二个动作。</p>
<p>A: What happened?<br>发生了什么事？</p>
<p>B: I was climbing the ladder when I slipped.<br>我爬楼梯时滑了一跤。</p>
<h3 id="询问事故"><a href="#询问事故" class="headerlink" title="询问事故"></a>询问事故</h3><p>在向人询问他刚经历的一场事故时，以下是一些常见的问题。</p>
<p>What happened?<br>发生了什么事？</p>
<p>Oh, no! Were you OK?<br>哟，不会吧！你没事吧？</p>
<p>And how are you feeling now?<br>你现在觉得怎么样？</p>
<p>以下是一些常见的回答，通常降低了事故的严重性。</p>
<p>A: Hey. How was your weekend?<br>嗨，你周末过得怎么样？</p>
<p>B: Mmmm, it was OK. Not so great.<br>嗯，还行。不算太好。</p>
<p>A: What happened?<br>发生了什么事？</p>
<p>B: Well, while I was cooking,I slipped and fell down.<br>嗯，我做饭的时候，脚下一滑摔倒了。</p>
<p>A: Oh, no! Were you OK?<br>哦，不会吧！你没事吧？</p>
<p>B: Yes. I went to the hospital, but it wasn’t serious.<br>有事，我去了医院，不过问题不大。</p>
<p>A: And how are you feeling now?<br>你现在觉得怎么样？</p>
<p>B: I’m OK. I have a bruise on my head, but I’ll be fine.<br>我没事。我碰伤了头，但没有大碍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../13/English-Level4-Unit1/" rel="next" title="English-Level4-Unit1">
                <i class="fa fa-chevron-left"></i> English-Level4-Unit1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../12/10/English-Level4-Unit3/" rel="prev" title="English-Level4-Unit3">
                English-Level4-Unit3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">志鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#看病"><span class="nav-number">1.</span> <span class="nav-text">看病</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本病症"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本病症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在完成时进行时"><span class="nav-number">1.0.2.</span> <span class="nav-text">现在完成时进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘For’-和-‘since’"><span class="nav-number">1.0.3.</span> <span class="nav-text">‘For’ 和 ‘since’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医药词汇"><span class="nav-number">1.0.4.</span> <span class="nav-text">医药词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读处方标签"><span class="nav-number">1.0.5.</span> <span class="nav-text">阅读处方标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事故和受伤"><span class="nav-number">1.0.6.</span> <span class="nav-text">事故和受伤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#While-和-when-描述中断的动作"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">While 和 when 描述中断的动作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#询问事故"><span class="nav-number">1.0.7.</span> <span class="nav-text">询问事故</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
