<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="English," />





  <link rel="alternate" href="../../../../atom.xml" title="志鹏的技术博客" type="application/atom+xml" />






<meta name="description" content="动词过去时许多动词过去时只用在动词词尾添加 -ed 即可。12walk - walkedclean - cleaned">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English UNIT3">
<meta property="og:url" content="http://yuanph.org/2016/09/23/English-Level2-UNIT3/index.html">
<meta property="og:site_name" content="志鹏的技术博客">
<meta property="og:description" content="动词过去时许多动词过去时只用在动词词尾添加 -ed 即可。12walk - walkedclean - cleaned">
<meta property="og:updated_time" content="2017-05-04T01:01:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English UNIT3">
<meta name="twitter:description" content="动词过去时许多动词过去时只用在动词词尾添加 -ed 即可。12walk - walkedclean - cleaned">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanph.org/2016/09/23/English-Level2-UNIT3/"/>





  <title>English UNIT3 | 志鹏的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?hexo5154a045f583f13e4b93ee8041fa5efc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志鹏的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanph.org">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志鹏的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English UNIT3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-23T21:40:19+08:00">
                2016-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动词过去时"><a href="#动词过去时" class="headerlink" title="动词过去时"></a>动词过去时</h2><p>许多动词过去时只用在动词词尾添加 -ed 即可。<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">walk - walked</span></span><br><span class="line"><span class="attribute">clean - cleaned</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><strong> 不规则动词 </strong></p>
<p>但是，一些最常用的动词都是不规则的，也就是说它们的过去形式不以 -ed 结尾。它们有多种不同的形成方式。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">have - had</span><br><span class="line"><span class="built_in">make</span> - made</span><br><span class="line">eat - ate</span><br><span class="line">drink - drank</span><br><span class="line"><span class="keyword">let</span> - <span class="keyword">let</span></span><br></pre></td></tr></table></figure>
<p><strong> be 动词 </strong></p>
<p><strong><em> be 动词有两种过去时形式：was 和 were。代词 he、she、it 和 I 使用 was，you、we 和 they 使用 were。</em></strong><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">He</span> was tired yesterday.        	他昨天很累。</span><br><span class="line">They were happy <span class="keyword">in</span> Paris.	 	他们以前在巴黎过得很开心。</span><br></pre></td></tr></table></figure></p>
<p><strong>否定式</strong></p>
<p>使用 did + not 来组成动词过去时否定式。主要动词保持原形。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">They <span class="keyword">did </span>not like London.     	 	他们以前不喜欢伦敦。</span><br><span class="line">We <span class="keyword">did </span>not meet <span class="keyword">John </span>yesterday.    	 	我们昨天没有碰到 <span class="keyword">John。</span></span><br></pre></td></tr></table></figure></p>
<p>在英语口语中，短语 did + not 通常缩写为 didn’t。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">They <span class="keyword">didn't </span>like London.	 	他们以前不喜欢伦敦。</span><br><span class="line">We <span class="keyword">didn't </span>meet <span class="keyword">John </span>yesterday.         	 	我们昨天没有碰到 <span class="keyword">John。</span></span><br></pre></td></tr></table></figure></p>
<p>be 动词的过去时否定式为 was not 和 were not，对应的缩写形式分别为 wasn’t 和 weren’t。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Frank was <span class="keyword">not</span> happy <span class="keyword">in</span> Los Angeles. &gt; Frank wasn<span class="symbol">'t</span> happy <span class="keyword">in</span> Los Angeles.	 	Frank 以前在洛杉矶过得不开心。</span><br><span class="line"></span><br><span class="line">Oscar <span class="keyword">and</span> Pam were <span class="keyword">not</span> <span class="keyword">at</span> home yesterday. &gt; Oscar <span class="keyword">and</span> Pam weren<span class="symbol">'t</span> <span class="keyword">at</span> home yesterday.	 	Oscar 和 Pam 昨天不在家。</span><br></pre></td></tr></table></figure>
<p><strong>过去时疑问句</strong></p>
<p>在句首使用单词 did 来形成过去时疑问句。did 后使用主要动词的原形。不得在动词词尾后加 s。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Did </span>he go to <span class="keyword">Shanghai? </span>       	 	他去上海了吗？</span><br><span class="line"><span class="keyword">Did </span>they eat <span class="keyword">dinner? </span>                	 	他们吃了吗？</span><br></pre></td></tr></table></figure></p>
<p>要使用 be 动词组成过去时疑问句，请将 was 或 were 置于问句之首。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">陈述句：  <span class="keyword">He</span> was happy.	 	他以前很开心。</span><br><span class="line">疑问句：  Was <span class="keyword">he</span> happy?             	 	他以前很开心吗？</span><br></pre></td></tr></table></figure></p>
<h2 id="过去时间的表达"><a href="#过去时间的表达" class="headerlink" title="过去时间的表达"></a>过去时间的表达</h2><p>使用下列表达来谈论过去的事情。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">'Yesterday'	      </span><br><span class="line">I visited Carol yesterday.	我昨天拜访了 Carol。</span><br><span class="line"></span><br><span class="line">'The <span class="built_in">day</span> <span class="keyword">before</span> yesterday'	 </span><br><span class="line">Jack <span class="keyword">and</span> Nancy got <span class="keyword">back</span> <span class="keyword">from</span> Mexico <span class="keyword">the</span> <span class="built_in">day</span> <span class="keyword">before</span> yesterday.	Jack 和 Nancy 前天从墨西哥回来了。</span><br></pre></td></tr></table></figure></p>
<p><strong>数字 + 时间单词 + ago</strong><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">We went <span class="built_in">to</span> that <span class="built_in">new</span> restaurant <span class="literal">two</span> days ago.	我们两天前去了那家新餐馆。</span><br></pre></td></tr></table></figure></p>
<p><strong>last + 时间单词</strong><br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I worked <span class="keyword">at</span> a supermarket <span class="keyword">last</span> <span class="built_in">year</span>.	我去年在一家超市上班。</span><br></pre></td></tr></table></figure></p>
<h2 id="开放式问题和封闭式问题"><a href="#开放式问题和封闭式问题" class="headerlink" title="开放式问题和封闭式问题"></a>开放式问题和封闭式问题</h2><p><strong>开放式问题是指答案不止一个的问题。比如，How was Paris? 有多种可能的回答。</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">How</span> was Paris?	巴黎怎么样？</span><br><span class="line"></span><br><span class="line"><span class="keyword">It </span>was great!	太棒了！</span><br><span class="line"><span class="keyword">It </span>was terrible.	很差。</span><br><span class="line"><span class="symbol">We</span> loved <span class="keyword">it.	</span>我们很喜欢。</span><br><span class="line"><span class="symbol">We</span> hated <span class="keyword">it.	</span>我们很讨厌。</span><br></pre></td></tr></table></figure>
<p><strong>封闭式问题则只有肯定和否定两种回答：yes 或 no。</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Did</span> <span class="string">you</span> <span class="string">go</span> <span class="string">to</span> <span class="string">Paris?</span>	<span class="string">你去过巴黎吗？</span></span><br><span class="line"></span><br><span class="line"><span class="literal">Yes</span><span class="string">,</span> <span class="string">I</span> <span class="string">did.</span>	<span class="string">是的，我去过。</span>  </span><br><span class="line"><span class="literal">No</span><span class="string">,</span> <span class="string">I</span> <span class="string">didn't.</span>	<span class="string">没，我没去过。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>开放式问题一般更利于推动对话。它们让和你对话的人可以自由回答，回答方法也有多种。开放式问题主要分为两种：描述性问题和意见性问题。</p>
</blockquote>
<p><strong>描述性问题</strong></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">What was it <span class="keyword">like</span>?	（它什么样子？）</span><br><span class="line">What was the wedding <span class="keyword">like</span>?	婚礼是什么样子？</span><br><span class="line">What did he look <span class="keyword">like</span>?	他长什么样？</span><br></pre></td></tr></table></figure>
<p><strong>意见性问题</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">How <span class="keyword">did </span>you like <span class="keyword">Beijing?	</span>你有多喜欢北京？</span><br><span class="line">How was your vacation?	你的假期怎么样？</span><br><span class="line">How was Russia?	（俄罗斯怎么样？）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>语言点：谨慎使用单词 like，该词有两种不同的意思。<br>描述： What was it like?    （它是什么样子？）<br>观点： How did you like it?    （你有多喜欢它？）     </p>
</blockquote>
<h2 id="不规则动词过去时态"><a href="#不规则动词过去时态" class="headerlink" title="不规则动词过去时态"></a>不规则动词过去时态</h2><p>许多动词的过去时形式都是不规则的，也就是说它们的过去时形式不能通过简单在词尾添加 -ed 形成。</p>
<p>有些不规则动词的过去时和现在时截然不同，必须加以熟记。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">go</span> - went  	去                                                            </span><br><span class="line"><span class="symbol">eat</span> - ate  	吃</span><br><span class="line"><span class="keyword">bring </span>- <span class="keyword">brought </span> 	带来</span><br><span class="line"><span class="symbol">leave</span> - left    	离开</span><br><span class="line"><span class="keyword">sell </span>- sold      卖</span><br></pre></td></tr></table></figure>
<p>其他不规则动词的过去时形式只是改变了一个字母，因此更容易识记。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make - made	做</span><br><span class="line">rise - rose 	上升</span><br><span class="line"><span class="builtin-name">get</span> - got        	得到</span><br></pre></td></tr></table></figure>
<p>一些动词的一般现在时和过去时的形式相同。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cut</span> - <span class="built_in">cut</span>   	切割</span><br><span class="line"><span class="keyword">let</span> - <span class="keyword">let</span> 	让</span><br><span class="line">shut - shut	关闭</span><br></pre></td></tr></table></figure>
<p>动词 read 的一般现在时和过去时拼法相同，但读音不同。请听这两句中 read 的读音。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I often <span class="built_in">read</span> novels.  	我经常看小说。</span><br><span class="line">I <span class="built_in">read</span> <span class="keyword">a</span> good novel <span class="keyword">last</span> week.	上周我看一本精彩的小说。</span><br></pre></td></tr></table></figure>
<h2 id="开启对话"><a href="#开启对话" class="headerlink" title="开启对话"></a>开启对话</h2><p>开启对话有多种方法。</p>
<ul>
<li>一般性问题</li>
</ul>
<p>如果没有想要谈论的话题，问候完后你可以使用一个常见的一般性问题。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">How are you doing? 	你还好吗？</span><br><span class="line">How are you today?  	你今天怎么样？</span><br><span class="line">What<span class="comment">'s up?	你好吗？</span></span><br><span class="line">What<span class="comment">'s happening?	在忙什么呢？</span></span><br><span class="line">What<span class="comment">'s going on? 	发生什么事了？</span></span><br><span class="line">How was your weekend?	你周末过得怎么样？</span><br></pre></td></tr></table></figure>
<ul>
<li>特定问题</li>
</ul>
<p>你可以向你认识的人询问他们的生活。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">How was Peru? 	秘鲁怎么样？</span><br><span class="line">How <span class="keyword">is</span> your mom feeling?     	你妈妈感觉怎么样？</span><br></pre></td></tr></table></figure>
<ul>
<li>陈述句</li>
</ul>
<p>在有些场合，你会有一个你想讨论的话题。你可以提出陈述，然后听众会对你的陈述发表意见。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A: Hey, there was <span class="keyword">a</span> great movie <span class="keyword">on</span> <span class="title">last</span> <span class="title">night</span>.</span><br><span class="line">B: Really? What was <span class="keyword">it</span>? 	嗨，昨天晚上的电影很好看。</span><br><span class="line">真的吗？什么电影？</span><br><span class="line"></span><br><span class="line">A: That was <span class="keyword">a</span> great game <span class="keyword">last</span> night!</span><br><span class="line">B: Yeah, <span class="keyword">it</span> was really exciting! 	昨天晚上的比赛非常精彩！</span><br><span class="line">是啊，真的令人兴奋！</span><br></pre></td></tr></table></figure>
<h2 id="改变话题"><a href="#改变话题" class="headerlink" title="改变话题"></a>改变话题</h2><p>对话从一个话题转到另一个话题，有一些表达可以帮助人们暗示他们要改变话题。</p>
<ul>
<li><code>&#39;By the way&#39;</code></li>
</ul>
<p><strong>使用表达 by the way 来引入新话题，它也表示你刚想起了某事。</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A: <span class="keyword">By </span>the way, I saw <span class="keyword">Joe </span>last night. He looked good.</span><br><span class="line"><span class="keyword">B: </span>Really? I<span class="string">'m so glad!	对了，我昨天晚上见到 Joe 了。他气色看起来不错。</span></span><br><span class="line"><span class="string">真的吗？我非常高兴！</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>&#39;That reminds me&#39;</code></li>
</ul>
<p>当你想起了想说的其他事情，使用 that reminds me 来转变话题。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A: There was a great baseball game <span class="keyword">on</span> TV <span class="keyword">last</span> night.</span><br><span class="line">B: Oh, <span class="keyword">that</span> reminds <span class="keyword">me</span>. I have two tickets <span class="keyword">to</span> tonight's game. Do you want <span class="keyword">to</span> go?</span><br><span class="line">A: Yeah!	昨天晚上电视上有一场精彩的棒球比赛。</span><br><span class="line">哦，我想起来了。我有两张今天晚上比赛的票。你想去吗？</span><br><span class="line">是啊！</span><br></pre></td></tr></table></figure>
<ul>
<li><code>&#39;Anyway&#39;</code></li>
</ul>
<p>使用单词 anyway 来结束或总结话题，这样一来你可以开始一个新话题。当你听厌了某人谈论某事，非常想改变话题时，就可以使用这个词。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A: That restaurant wasn<span class="symbol">'t</span> very good.</span><br><span class="line">B: No, it wasn<span class="symbol">'t</span>! The meat tasted bad, <span class="keyword">and</span> the salad wasn<span class="symbol">'t</span> fresh. <span class="keyword">And</span> the waiter was awful! His clothes were dirty!</span><br><span class="line">A: Anyway, we<span class="symbol">'re</span> <span class="keyword">not</span> going there again. So, how<span class="symbol">'s</span> Jane?	那家餐馆不是很好。</span><br><span class="line">是啊，不怎么好！肉有味道，沙拉也不新鲜。而且服务员也很差劲！他的衣服很脏！</span><br><span class="line">总之，我们不打算再去了。对了，Jane 还好吧？</span><br></pre></td></tr></table></figure>
<h2 id="新闻词汇"><a href="#新闻词汇" class="headerlink" title="新闻词汇"></a>新闻词汇</h2><p>新闻消息涵盖罪行、政治和商业等各种各样的话题。我们再次只关注 crime。以下是一些和 crime相关的有用名词。</p>
<ul>
<li>与罪行相关的名词</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">crime</span>	犯罪案件                    </span><br><span class="line">police 	警察</span><br><span class="line">thief  	小偷</span><br><span class="line">theft	盗窃</span><br></pre></td></tr></table></figure>
<blockquote>
<p>thief 是指犯偷窃罪的人，theft 则是偷窃这一事件。thief 一词的复数形式是不规则的： thieves。</p>
</blockquote>
<ul>
<li>与罪行相关的动词</li>
</ul>
<p>以下是一些和 crime 相关的有用动词。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">break</span> into   	闯入，破门而入</span><br><span class="line">murder	谋杀</span><br><span class="line"><span class="built_in">kill</span>	杀死</span><br><span class="line">arrest	逮捕</span><br><span class="line">steal	偷盗</span><br></pre></td></tr></table></figure>
<blockquote>
<p>zsteal 是不规则动词，过去式形式是 stole。</p>
</blockquote>
<h2 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h2><p>有些代词并不指代某个已知的名词，它们就是不定代词，包括以下三个单词。<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">somewhere</span><br><span class="line">某处                                                            </span><br><span class="line"><span class="attribute">someone</span>	某人</span><br><span class="line">something	某事</span><br></pre></td></tr></table></figure></p>
<ul>
<li>使用 somewhere 谈论不确定的地点。</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">John lives somewhere <span class="keyword">in</span> Tokyo. I don<span class="symbol">'t</span> know his address.	John 住在东京的某个地方，我不知道地址。</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 someone 谈论不确定或不知道的人。</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Someone stole <span class="keyword">a</span> painting <span class="built_in">from</span> <span class="keyword">the</span> museum.     	有人从博物馆偷了一幅画。</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 something 谈论不确定的事物。</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The thief stole something <span class="built_in">from</span> <span class="keyword">the</span> woman<span class="string">'s bag.  	小偷从那位女士的包里偷了什么东西。</span></span><br></pre></td></tr></table></figure>
<p>语言点：单词 somebody 与 someone 意义相同。</p>
<h2 id="故事排序"><a href="#故事排序" class="headerlink" title="故事排序"></a>故事排序</h2><p>在讲故事或写故事时，将事情发生的顺序理清很重要。理清顺序有几种方法。</p>
<ul>
<li>如果你描述的事情在另一件事情一天之后发生，使用短语 the next day。</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">They stole <span class="number">15</span> computers <span class="keyword">on</span> Friday night. The next <span class="built_in">day</span>, <span class="keyword">the</span> police came.</span><br><span class="line"> 	他们周五晚上偷了 <span class="number">15</span> 台电脑，第二天来了警察。</span><br></pre></td></tr></table></figure>
<ul>
<li>要表示一件事情在某事多久之后发生，使用数字 + 时间单词 + later。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">There was <span class="selector-tag">a</span> theft on Friday night. Three days later, we hired <span class="selector-tag">a</span> security guard.</span><br><span class="line"> 	周五晚上发生了盗窃。三天后，我们聘请了一名保安。</span><br></pre></td></tr></table></figure>
<ul>
<li>向他人讲述某件发生的事情，你也可以使用本课中之前学到的时间表达。</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The theft was <span class="literal">three</span> days ago.	盗窃发生在三天前。</span><br><span class="line">They broke <span class="keyword">in</span> <span class="keyword">last</span> Friday.	他们上周五闯了进去。      </span><br><span class="line">They stole money <span class="keyword">the</span> day <span class="keyword">before</span> yesterday.	他们前天偷了钱。</span><br></pre></td></tr></table></figure>
<h2 id="预览新闻文章"><a href="#预览新闻文章" class="headerlink" title="预览新闻文章"></a>预览新闻文章</h2><p>随着你的英语更加熟练，你将开始阅读难度更大的文字，比如新闻和杂志文章。这时培养理解这些文字的策略很重要。一种有用的策略是在开始阅读故事前先预览或通看整篇文章。以下是一些具体步骤，将让你的阅读更加具有效率。</p>
<ul>
<li>标题</li>
</ul>
<p>标题以一种特有的简短英语形式撰写，因此起初可能会难以理解。例如，标题 U.K., U.S. Talk Trade 表示英美两国协商贸易问题。由于标题涵盖文章大意，尤其应该引起你的注意。</p>
<ul>
<li>照片和插图</li>
</ul>
<p>照片和插图置于文中，可以让文章更容易理解，增加阅读趣味。慢慢仔细观看照片和图片。如果图片配有文字说明，阅读这些说明，获取更多有关图片和故事的信息。</p>
<ul>
<li>导语</li>
</ul>
<p>新闻文章的第一段称为导语，通常包含该新闻最重要的细节。导语常常引出人物、时间、时间和地点，有时也会介绍方式和原因。由于导语信息充分，因此你应该密切关注。</p>
<ul>
<li>新闻来源</li>
</ul>
<p>在文章上方，你可能看到至少下列一项：署名行（记者姓名）、日期栏（记者发稿的城市）和通讯社的名称。有时通讯社的名称见于括号中 (Global News)，有时缩写为 (GN)。</p>
<h2 id="含有疑问词的过去时疑问句"><a href="#含有疑问词的过去时疑问句" class="headerlink" title="含有疑问词的过去时疑问句"></a>含有疑问词的过去时疑问句</h2><p>过去时疑问句如果不使用 be 动词，而且句首为疑问词，需要使用辅助动词 did。另外请注意主要动词保持原形。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A: What did you <span class="keyword">do</span> <span class="keyword">on</span> the weekend?</span><br><span class="line">B: I played badminton.	你周末做了什么？             </span><br><span class="line">我打羽毛球了。                               </span><br><span class="line">A: <span class="keyword">Where</span> did you <span class="keyword">go</span> <span class="keyword">for</span> your vacation?</span><br><span class="line">B: I went <span class="keyword">to</span> Peru.	你去哪度假了？</span><br><span class="line">我去秘鲁了。</span><br></pre></td></tr></table></figure>
<ul>
<li>询问某物的所有者，使用疑问词 whose。</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A: Whose <span class="keyword">backpack </span><span class="keyword">did </span>you <span class="keyword">borrow?</span></span><br><span class="line"><span class="keyword">B: </span>I <span class="keyword">borrowed </span>my <span class="keyword">brother's.	</span>你借了谁的背包？</span><br><span class="line">我借了我哥哥（弟弟）的背包。</span><br></pre></td></tr></table></figure>
<ul>
<li>询问某物的种类，使用疑问短语 what kind of。</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A: What kind of tent did you <span class="keyword">buy?</span></span><br><span class="line"><span class="keyword">B: </span>I <span class="keyword">bought </span>a Shelty. <span class="keyword">It's </span>the <span class="keyword">best </span><span class="keyword">brand.	</span>你买了哪种帐篷？</span><br><span class="line">我买了一个 Shelty，这个牌子最好。</span><br><span class="line"></span><br><span class="line">A: What kind of animals did you see?</span><br><span class="line"><span class="keyword">B: </span>We saw deer, wolves <span class="keyword">and </span>a snake.	你看到了哪些种类的动物？</span><br><span class="line">我们看到了鹿、狼和蛇。</span><br></pre></td></tr></table></figure>
<ul>
<li>你可以使用疑问词 how 与许多不同的形容词搭配，用以询问详细信息。</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">How far <span class="keyword">did </span>you walk?	你们走了多远？</span><br><span class="line">How <span class="keyword">difficult </span>was the hike?	徒步旅行有多困难？</span><br></pre></td></tr></table></figure>
<ul>
<li>be 动词疑问句不需要辅助动词 did。</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">A:</span> How was your weekend?</span><br><span class="line">B: It was great, thanks.	周末过得怎么样？</span><br><span class="line">非常愉快，谢谢。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">A:</span> How <span class="keyword">long</span> was your trip?</span><br><span class="line">B: We hiked <span class="keyword">for</span> two weeks.	这次旅行你们去了多久？</span><br><span class="line">我们徒步旅行了两周。</span><br></pre></td></tr></table></figure>
<h2 id="积极聆听"><a href="#积极聆听" class="headerlink" title="积极聆听"></a>积极聆听</h2><p>听故事不应该完全被动接受。与通常的对话相同，你应避免沉默，激发讲故事的人，不懂得时候要提问。做一个积极的聆听者。</p>
<p>常常可以通过询问故事接下来的事情来激发讲故事的人。使用下列表达询问之后发生的事情：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">And</span> <span class="keyword">then</span> what happened?	然后发生了什么事？                            </span><br><span class="line">What happened <span class="keyword">next</span>?	接着发生了什么事？</span><br><span class="line">What did you <span class="keyword">do</span> <span class="keyword">then</span>?	然后你做了什么？</span><br><span class="line">Go <span class="keyword">on</span>.	继续讲。</span><br></pre></td></tr></table></figure>
<p>请记住，升调可以将陈述句变为疑问句。使用类似下面的问题确定你理解了或表达惊奇。</p>
<pre><code>Bears?    熊吗？
A problem with a bear?    碰到熊了吗？
And we&apos;re going to the same place?    我们打算去同一个地方吗？
</code></pre><p>最好的故事会故事讲述人和听故事的人应该互动，从而营造一场难忘的活动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../brew-useMethod/" rel="next" title="homebrew 的使用写安装">
                <i class="fa fa-chevron-left"></i> homebrew 的使用写安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../26/常用的系统资源文件路径/" rel="prev" title="常用的系统资源文件路径">
                常用的系统资源文件路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">志鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动词过去时"><span class="nav-number">1.</span> <span class="nav-text">动词过去时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去时间的表达"><span class="nav-number">2.</span> <span class="nav-text">过去时间的表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放式问题和封闭式问题"><span class="nav-number">3.</span> <span class="nav-text">开放式问题和封闭式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不规则动词过去时态"><span class="nav-number">4.</span> <span class="nav-text">不规则动词过去时态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启对话"><span class="nav-number">5.</span> <span class="nav-text">开启对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变话题"><span class="nav-number">6.</span> <span class="nav-text">改变话题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻词汇"><span class="nav-number">7.</span> <span class="nav-text">新闻词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定代词"><span class="nav-number">8.</span> <span class="nav-text">不定代词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故事排序"><span class="nav-number">9.</span> <span class="nav-text">故事排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览新闻文章"><span class="nav-number">10.</span> <span class="nav-text">预览新闻文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#含有疑问词的过去时疑问句"><span class="nav-number">11.</span> <span class="nav-text">含有疑问词的过去时疑问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积极聆听"><span class="nav-number">12.</span> <span class="nav-text">积极聆听</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
