<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="English UNIT3, 志鹏的技术博客">
    <meta name="description" content="动词过去时许多动词过去时只用在动词词尾添加 -ed 即可。
walk - walked
clean - cleaned
** 不规则动词 **
但是，一些最常用的动词都是不规则的，也就是说它们的过去形式不以 -ed 结尾。它们有多种不同的形">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>English UNIT3 | 志鹏的技术博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">志鹏的技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">志鹏的技术博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        English UNIT3
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/English/" target="_blank">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-03-31
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        3.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        12 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="动词过去时"><a href="#动词过去时" class="headerlink" title="动词过去时"></a>动词过去时</h2><p>许多动词过去时只用在动词词尾添加 -ed 即可。</p>
<pre><code>walk - walked
clean - cleaned</code></pre><a id="more"></a>
<p>** 不规则动词 **</p>
<p>但是，一些最常用的动词都是不规则的，也就是说它们的过去形式不以 -ed 结尾。它们有多种不同的形成方式。</p>
<pre><code>have - had
make - made
eat - ate
drink - drank
let - let      </code></pre><p>** be 动词 **</p>
<p><strong>* be 动词有两种过去时形式：was 和 were。代词 he、she、it 和 I 使用 was，you、we 和 they 使用 were。*</strong></p>
<pre><code>He was tired yesterday.            他昨天很累。
They were happy in Paris.         他们以前在巴黎过得很开心。
</code></pre><p><strong>否定式</strong></p>
<p>使用 did + not 来组成动词过去时否定式。主要动词保持原形。</p>
<pre><code>They did not like London.              他们以前不喜欢伦敦。
We did not meet John yesterday.             我们昨天没有碰到 John。</code></pre><p>在英语口语中，短语 did + not 通常缩写为 didn’t。</p>
<pre><code>They didn&#39;t like London.         他们以前不喜欢伦敦。
We didn&#39;t meet John yesterday.                  我们昨天没有碰到 John。</code></pre><p>be 动词的过去时否定式为 was not 和 were not，对应的缩写形式分别为 wasn’t 和 weren’t。</p>
<pre><code>Frank was not happy in Los Angeles. &gt; Frank wasn&#39;t happy in Los Angeles.         Frank 以前在洛杉矶过得不开心。

Oscar and Pam were not at home yesterday. &gt; Oscar and Pam weren&#39;t at home yesterday.         Oscar 和 Pam 昨天不在家。</code></pre><p><strong>过去时疑问句</strong></p>
<p>在句首使用单词 did 来形成过去时疑问句。did 后使用主要动词的原形。不得在动词词尾后加 s。</p>
<pre><code>Did he go to Shanghai?                 他去上海了吗？
Did they eat dinner?                          他们吃了吗？</code></pre><p>要使用 be 动词组成过去时疑问句，请将 was 或 were 置于问句之首。  </p>
<pre><code>陈述句：  He was happy.         他以前很开心。
疑问句：  Was he happy?                      他以前很开心吗？</code></pre><h2 id="过去时间的表达"><a href="#过去时间的表达" class="headerlink" title="过去时间的表达"></a>过去时间的表达</h2><p>使用下列表达来谈论过去的事情。</p>
<pre><code>&#39;Yesterday&#39;          
I visited Carol yesterday.    我昨天拜访了 Carol。

&#39;The day before yesterday&#39;     
Jack and Nancy got back from Mexico the day before yesterday.    Jack 和 Nancy 前天从墨西哥回来了。
</code></pre><p><strong>数字 + 时间单词 + ago</strong></p>
<pre><code>We went to that new restaurant two days ago.    我们两天前去了那家新餐馆。</code></pre><p><strong>last + 时间单词</strong></p>
<pre><code>I worked at a supermarket last year.    我去年在一家超市上班。</code></pre><h2 id="开放式问题和封闭式问题"><a href="#开放式问题和封闭式问题" class="headerlink" title="开放式问题和封闭式问题"></a>开放式问题和封闭式问题</h2><p><strong>开放式问题是指答案不止一个的问题。比如，How was Paris? 有多种可能的回答。</strong></p>
<pre><code>How was Paris?    巴黎怎么样？

It was great!    太棒了！
It was terrible.    很差。
We loved it.    我们很喜欢。
We hated it.    我们很讨厌。
</code></pre><p><strong>封闭式问题则只有肯定和否定两种回答：yes 或 no。</strong></p>
<pre><code>Did you go to Paris?    你去过巴黎吗？

Yes, I did.    是的，我去过。  
No, I didn&#39;t.    没，我没去过。</code></pre><blockquote>
<p>开放式问题一般更利于推动对话。它们让和你对话的人可以自由回答，回答方法也有多种。开放式问题主要分为两种：描述性问题和意见性问题。</p>
</blockquote>
<p><strong>描述性问题</strong></p>
<pre><code>What was it like?    （它什么样子？）
What was the wedding like?    婚礼是什么样子？
What did he look like?    他长什么样？</code></pre><p><strong>意见性问题</strong></p>
<pre><code>How did you like Beijing?    你有多喜欢北京？
How was your vacation?    你的假期怎么样？
How was Russia?    （俄罗斯怎么样？）</code></pre><blockquote>
<p>语言点：谨慎使用单词 like，该词有两种不同的意思。<br>描述： What was it like?    （它是什么样子？）<br>观点： How did you like it?    （你有多喜欢它？）     </p>
</blockquote>
<h2 id="不规则动词过去时态"><a href="#不规则动词过去时态" class="headerlink" title="不规则动词过去时态"></a>不规则动词过去时态</h2><p>许多动词的过去时形式都是不规则的，也就是说它们的过去时形式不能通过简单在词尾添加 -ed 形成。</p>
<p>有些不规则动词的过去时和现在时截然不同，必须加以熟记。</p>
<pre><code>go - went      去                                                            
eat - ate      吃
bring - brought      带来
leave - left        离开
sell - sold      卖</code></pre><p>其他不规则动词的过去时形式只是改变了一个字母，因此更容易识记。</p>
<pre><code>make - made    做
rise - rose     上升
get - got            得到
</code></pre><p>一些动词的一般现在时和过去时的形式相同。</p>
<pre><code>cut - cut       切割
let - let     让
shut - shut    关闭</code></pre><p>动词 read 的一般现在时和过去时拼法相同，但读音不同。请听这两句中 read 的读音。</p>
<pre><code>I often read novels.      我经常看小说。
I read a good novel last week.    上周我看一本精彩的小说。</code></pre><h2 id="开启对话"><a href="#开启对话" class="headerlink" title="开启对话"></a>开启对话</h2><p>开启对话有多种方法。</p>
<ul>
<li>一般性问题</li>
</ul>
<p>如果没有想要谈论的话题，问候完后你可以使用一个常见的一般性问题。</p>
<pre><code>How are you doing?     你还好吗？
How are you today?      你今天怎么样？
What&#39;s up?    你好吗？
What&#39;s happening?    在忙什么呢？
What&#39;s going on?     发生什么事了？
How was your weekend?    你周末过得怎么样？</code></pre><ul>
<li>特定问题</li>
</ul>
<p>你可以向你认识的人询问他们的生活。</p>
<pre><code>How was Peru?     秘鲁怎么样？
How is your mom feeling?         你妈妈感觉怎么样？</code></pre><ul>
<li>陈述句</li>
</ul>
<p>在有些场合，你会有一个你想讨论的话题。你可以提出陈述，然后听众会对你的陈述发表意见。</p>
<pre><code>A: Hey, there was a great movie on last night.
B: Really? What was it?     嗨，昨天晚上的电影很好看。
真的吗？什么电影？

A: That was a great game last night!
B: Yeah, it was really exciting!     昨天晚上的比赛非常精彩！
是啊，真的令人兴奋！</code></pre><h2 id="改变话题"><a href="#改变话题" class="headerlink" title="改变话题"></a>改变话题</h2><p>对话从一个话题转到另一个话题，有一些表达可以帮助人们暗示他们要改变话题。</p>
<ul>
<li><code>&#39;By the way&#39;</code></li>
</ul>
<p><strong>使用表达 by the way 来引入新话题，它也表示你刚想起了某事。</strong></p>
<pre><code>A: By the way, I saw Joe last night. He looked good.
B: Really? I&#39;m so glad!    对了，我昨天晚上见到 Joe 了。他气色看起来不错。
真的吗？我非常高兴！</code></pre><ul>
<li><code>&#39;That reminds me&#39;</code></li>
</ul>
<p>当你想起了想说的其他事情，使用 that reminds me 来转变话题。</p>
<pre><code>A: There was a great baseball game on TV last night.
B: Oh, that reminds me. I have two tickets to tonight&#39;s game. Do you want to go?
A: Yeah!    昨天晚上电视上有一场精彩的棒球比赛。
哦，我想起来了。我有两张今天晚上比赛的票。你想去吗？
是啊！</code></pre><ul>
<li><code>&#39;Anyway&#39;</code></li>
</ul>
<p>使用单词 anyway 来结束或总结话题，这样一来你可以开始一个新话题。当你听厌了某人谈论某事，非常想改变话题时，就可以使用这个词。</p>
<pre><code>A: That restaurant wasn&#39;t very good.
B: No, it wasn&#39;t! The meat tasted bad, and the salad wasn&#39;t fresh. And the waiter was awful! His clothes were dirty!
A: Anyway, we&#39;re not going there again. So, how&#39;s Jane?    那家餐馆不是很好。
是啊，不怎么好！肉有味道，沙拉也不新鲜。而且服务员也很差劲！他的衣服很脏！
总之，我们不打算再去了。对了，Jane 还好吧？</code></pre><h2 id="新闻词汇"><a href="#新闻词汇" class="headerlink" title="新闻词汇"></a>新闻词汇</h2><p>新闻消息涵盖罪行、政治和商业等各种各样的话题。我们再次只关注 crime。以下是一些和 crime相关的有用名词。</p>
<ul>
<li>与罪行相关的名词</li>
</ul>
<pre><code>crime    犯罪案件                    
police     警察
thief      小偷
theft    盗窃</code></pre><blockquote>
<p>thief 是指犯偷窃罪的人，theft 则是偷窃这一事件。thief 一词的复数形式是不规则的： thieves。</p>
</blockquote>
<ul>
<li>与罪行相关的动词</li>
</ul>
<p>以下是一些和 crime 相关的有用动词。</p>
<pre><code>break into       闯入，破门而入
murder    谋杀
kill    杀死
arrest    逮捕
steal    偷盗</code></pre><blockquote>
<p>zsteal 是不规则动词，过去式形式是 stole。</p>
</blockquote>
<h2 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h2><p>有些代词并不指代某个已知的名词，它们就是不定代词，包括以下三个单词。</p>
<pre><code>somewhere
某处                                                            
someone    某人
something    某事   </code></pre><ul>
<li>使用 somewhere 谈论不确定的地点。</li>
</ul>
<pre><code>John lives somewhere in Tokyo. I don&#39;t know his address.    John 住在东京的某个地方，我不知道地址。
</code></pre><ul>
<li>使用 someone 谈论不确定或不知道的人。</li>
</ul>
<pre><code>Someone stole a painting from the museum.         有人从博物馆偷了一幅画。
</code></pre><ul>
<li>使用 something 谈论不确定的事物。</li>
</ul>
<pre><code>The thief stole something from the woman&#39;s bag.      小偷从那位女士的包里偷了什么东西。
</code></pre><p>语言点：单词 somebody 与 someone 意义相同。</p>
<h2 id="故事排序"><a href="#故事排序" class="headerlink" title="故事排序"></a>故事排序</h2><p>在讲故事或写故事时，将事情发生的顺序理清很重要。理清顺序有几种方法。</p>
<ul>
<li>如果你描述的事情在另一件事情一天之后发生，使用短语 the next day。</li>
</ul>
<pre><code>They stole 15 computers on Friday night. The next day, the police came.
     他们周五晚上偷了 15 台电脑，第二天来了警察。
</code></pre><ul>
<li>要表示一件事情在某事多久之后发生，使用数字 + 时间单词 + later。</li>
</ul>
<pre><code>There was a theft on Friday night. Three days later, we hired a security guard.
     周五晚上发生了盗窃。三天后，我们聘请了一名保安。</code></pre><ul>
<li>向他人讲述某件发生的事情，你也可以使用本课中之前学到的时间表达。</li>
</ul>
<pre><code>The theft was three days ago.    盗窃发生在三天前。
They broke in last Friday.    他们上周五闯了进去。      
They stole money the day before yesterday.    他们前天偷了钱。</code></pre><h2 id="预览新闻文章"><a href="#预览新闻文章" class="headerlink" title="预览新闻文章"></a>预览新闻文章</h2><p>随着你的英语更加熟练，你将开始阅读难度更大的文字，比如新闻和杂志文章。这时培养理解这些文字的策略很重要。一种有用的策略是在开始阅读故事前先预览或通看整篇文章。以下是一些具体步骤，将让你的阅读更加具有效率。</p>
<ul>
<li>标题</li>
</ul>
<p>标题以一种特有的简短英语形式撰写，因此起初可能会难以理解。例如，标题 U.K., U.S. Talk Trade 表示英美两国协商贸易问题。由于标题涵盖文章大意，尤其应该引起你的注意。</p>
<ul>
<li>照片和插图</li>
</ul>
<p>照片和插图置于文中，可以让文章更容易理解，增加阅读趣味。慢慢仔细观看照片和图片。如果图片配有文字说明，阅读这些说明，获取更多有关图片和故事的信息。</p>
<ul>
<li>导语</li>
</ul>
<p>新闻文章的第一段称为导语，通常包含该新闻最重要的细节。导语常常引出人物、时间、时间和地点，有时也会介绍方式和原因。由于导语信息充分，因此你应该密切关注。</p>
<ul>
<li>新闻来源</li>
</ul>
<p>在文章上方，你可能看到至少下列一项：署名行（记者姓名）、日期栏（记者发稿的城市）和通讯社的名称。有时通讯社的名称见于括号中 (Global News)，有时缩写为 (GN)。</p>
<h2 id="含有疑问词的过去时疑问句"><a href="#含有疑问词的过去时疑问句" class="headerlink" title="含有疑问词的过去时疑问句"></a>含有疑问词的过去时疑问句</h2><p>过去时疑问句如果不使用 be 动词，而且句首为疑问词，需要使用辅助动词 did。另外请注意主要动词保持原形。</p>
<pre><code>A: What did you do on the weekend?
B: I played badminton.    你周末做了什么？             
我打羽毛球了。                               
A: Where did you go for your vacation?
B: I went to Peru.    你去哪度假了？
我去秘鲁了。</code></pre><ul>
<li>询问某物的所有者，使用疑问词 whose。</li>
</ul>
<pre><code>A: Whose backpack did you borrow?
B: I borrowed my brother&#39;s.    你借了谁的背包？
我借了我哥哥（弟弟）的背包。
</code></pre><ul>
<li>询问某物的种类，使用疑问短语 what kind of。</li>
</ul>
<pre><code>A: What kind of tent did you buy?
B: I bought a Shelty. It&#39;s the best brand.    你买了哪种帐篷？
我买了一个 Shelty，这个牌子最好。

A: What kind of animals did you see?
B: We saw deer, wolves and a snake.    你看到了哪些种类的动物？
我们看到了鹿、狼和蛇。</code></pre><ul>
<li>你可以使用疑问词 how 与许多不同的形容词搭配，用以询问详细信息。</li>
</ul>
<pre><code>How far did you walk?    你们走了多远？
How difficult was the hike?    徒步旅行有多困难？</code></pre><ul>
<li>be 动词疑问句不需要辅助动词 did。</li>
</ul>
<pre><code>A: How was your weekend?
B: It was great, thanks.    周末过得怎么样？
非常愉快，谢谢。


A: How long was your trip?
B: We hiked for two weeks.    这次旅行你们去了多久？
我们徒步旅行了两周。</code></pre><h2 id="积极聆听"><a href="#积极聆听" class="headerlink" title="积极聆听"></a>积极聆听</h2><p>听故事不应该完全被动接受。与通常的对话相同，你应避免沉默，激发讲故事的人，不懂得时候要提问。做一个积极的聆听者。</p>
<p>常常可以通过询问故事接下来的事情来激发讲故事的人。使用下列表达询问之后发生的事情：</p>
<pre><code>And then what happened?    然后发生了什么事？                            
What happened next?    接着发生了什么事？
What did you do then?    然后你做了什么？
Go on.    继续讲。</code></pre><p>请记住，升调可以将陈述句变为疑问句。使用类似下面的问题确定你理解了或表达惊奇。</p>
<pre><code>Bears?    熊吗？
A problem with a bear?    碰到熊了吗？
And we&#39;re going to the same place?    我们打算去同一个地方吗？</code></pre><p>最好的故事会故事讲述人和听故事的人应该互动，从而营造一场难忘的活动。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《English UNIT3》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="" property="cc:attributionName"
               rel="cc:attributionURL">
                志鹏
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://yuanph.win/2018/03/31/English-Level2-UNIT3/';
        this.page.identifier = '/2018/03/31/English-Level2-UNIT3/';
        this.page.title = 'English UNIT3';
    };
    let disqus_shortname = 'yuanpinghua';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../English-Level2-UINIT1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="English－UINIT1">
                        
                        <span class="card-title">English－UINIT1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            动名词和不定式动名词和不定式用于谈论复杂的观点。动名词由 -ing 构成，不定式由 to 加动词构成。有些动词后面既可用动名词，也能用不定式。

动名词（动词 + -ing）：
Oscar enjoys cooking dinner for
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            志鹏
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/English/" target="_blank">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../27/浮点数值比较/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="浮点数值比较">
                        
                        <span class="card-title">浮点数值比较</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            #define FLT_EPSILON __FLT_EPSILON__
#define DBL_EPSILON __DBL_EPSILON__
#define LDBL_EPSILON __LDBL_EPSILON__这三个宏定义可用来作为
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            志鹏
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">135.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:yuanpinghua@yeah.net" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>