<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Tableview," />





  <link rel="alternate" href="../../../../atom.xml" title="志鹏的技术博客" type="application/atom+xml" />






<meta name="description" content="UITableViewCell学习选中状态颜色设置 系统自带的效果：123456  typedef NS_ENUM(NSInteger, UITableViewCellSelectionStyle) &amp;#123;    UITableViewCellSelectionStyleNone,//没有效果    UI">
<meta name="keywords" content="Tableview">
<meta property="og:type" content="article">
<meta property="og:title" content="TableView表格学习笔记">
<meta property="og:url" content="http://yuanph.org/2016/11/04/Tableview/index.html">
<meta property="og:site_name" content="志鹏的技术博客">
<meta property="og:description" content="UITableViewCell学习选中状态颜色设置 系统自带的效果：123456  typedef NS_ENUM(NSInteger, UITableViewCellSelectionStyle) &amp;#123;    UITableViewCellSelectionStyleNone,//没有效果    UITableViewCellSelectionStyleBlue,//蓝色    UITa">
<meta property="og:updated_time" content="2017-03-22T13:16:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TableView表格学习笔记">
<meta name="twitter:description" content="UITableViewCell学习选中状态颜色设置 系统自带的效果：123456  typedef NS_ENUM(NSInteger, UITableViewCellSelectionStyle) &amp;#123;    UITableViewCellSelectionStyleNone,//没有效果    UITableViewCellSelectionStyleBlue,//蓝色    UITa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanph.org/2016/11/04/Tableview/"/>





  <title>TableView表格学习笔记 | 志鹏的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?hexo5154a045f583f13e4b93ee8041fa5efc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志鹏的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanph.org">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志鹏的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TableView表格学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-04T11:26:00+08:00">
                2016-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="UITableViewCell学习"><a href="#UITableViewCell学习" class="headerlink" title="UITableViewCell学习"></a>UITableViewCell学习</h3><h4 id="选中状态颜色设置"><a href="#选中状态颜色设置" class="headerlink" title="选中状态颜色设置"></a>选中状态颜色设置</h4><ol>
<li>系统自带的效果：<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UITableViewCellSelectionStyle</span>) &#123;</span><br><span class="line">    <span class="built_in">UITableViewCellSelectionStyleNone</span>,<span class="comment">//没有效果</span></span><br><span class="line">    <span class="built_in">UITableViewCellSelectionStyleBlue</span>,<span class="comment">//蓝色</span></span><br><span class="line">    <span class="built_in">UITableViewCellSelectionStyleGray</span>,<span class="comment">//灰色</span></span><br><span class="line">    <span class="built_in">UITableViewCellSelectionStyleDefault</span> <span class="built_in">NS_ENUM_AVAILABLE_IOS</span>(<span class="number">7</span>_0)<span class="comment">//灰色</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>改变选中时的背景色</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.selectionStyle= <span class="built_in">UITableViewCellSelectionStyleBlue</span>;</span><br><span class="line"><span class="keyword">self</span>.selectedBackgroundView=[[<span class="built_in">UIView</span> alloc]initWithFrame:<span class="keyword">self</span>.bounds];</span><br><span class="line"><span class="keyword">self</span>.selectedBackgroundView.backgroundColor=[<span class="built_in">UIColor</span> purpleColor];</span><br><span class="line"><span class="keyword">self</span>.multipleSelectionBackgroundView =[[<span class="built_in">UIView</span> alloc]initWithFrame:<span class="keyword">self</span>.bounds];</span><br><span class="line"><span class="keyword">self</span>.multipleSelectionBackgroundView.backgroundColor=[<span class="built_in">UIColor</span> cyanColor];</span><br></pre></td></tr></table></figure>
</li>
<li><p>选中状态背景设置的常用属性     </p>
</li>
</ol>
<ul>
<li><p><code>@property (nonatomic, strong, nullable) UIView *backgroundView;</code><br>当表格的样式处于<code>UITableViewStylePlain</code>时，该属性为空时，处于<code>UITableViewStyleGrouped</code>样式时，为非空。该背景视图将添加到其他视图的底部。</p>
</li>
<li><p><code>@property (nonatomic, strong, nullable) UIView *selectedBackgroundView;</code><br>   当表格的样式处于<code>UITableViewStylePlain</code>时，该属性为空时，处于<code>UITableViewStyleGrouped</code>样式时，为非空。当<code>backgroundView</code>不为空时，该视图将作为一个子视图直接添加到<code>backgroundView</code>上面，或者添加到其他视图的底部。只有当cell处于选中状态下才会添加。调用<code>-setSelected:animated:</code>函数，将会使<code>selectedBackgroundView</code>有淡入淡出的动画效果。</p>
</li>
<li><p><code>@property (nonatomic, strong, nullable) UIView *multipleSelectionBackgroundView NS_AVAILABLE_IOS(5_0);</code></p>
<p>  如果不为空，该视图将会替代<code>selectedBackgroundView</code>,在多选状态下。</p>
<ol>
<li>分隔线的样式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, UITableViewCellSeparatorStyle) &#123;</span><br><span class="line">    UITableViewCellSeparatorStyleNone,</span><br><span class="line">    UITableViewCellSeparatorStyleSingleLine,</span><br><span class="line">    UITableViewCellSeparatorStyleSingleLineEtched   // This separator style is only supported for grouped style table views currently</span><br><span class="line">&#125; __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置分隔线的缩进</span><br><span class="line">@property (nonatomic) UIEdgeInsets                    separatorInset NS_AVAILABLE_IOS(7_0) UI_APPEARANCE_SELECTOR __TVOS_PROHIBITED; // allows customization of the separator frame</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="表格的相操作"><a href="#表格的相操作" class="headerlink" title="表格的相操作"></a>表格的相操作</h3><h5 id="1-表格的删除操作"><a href="#1-表格的删除操作" class="headerlink" title="1. 表格的删除操作"></a>1. 表格的删除操作</h5><p>实现表格的如下代理方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">BOOL</span>)tableView:(<span class="built_in">UITableView</span> *)tableView canEditRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForDeleteConfirmationButtonForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</span><br><span class="line">  <span class="comment">//设置左滑后，显示的操作说明，这里可以换成其操作</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">@"delte"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView commitEditingStyle:(<span class="built_in">UITableViewCellEditingStyle</span>)editingStyle forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;  </span><br><span class="line">  <span class="comment">//点击该操作后的处理，我这里所做的是删除操作，记住若要删除一个cell，同时也要对数据源进行更改</span></span><br><span class="line">  [ _ datasource removeObjectAtIndex:indexPath.row ];</span><br><span class="line">  [tableView deleteRowsAtIndexPaths:@[indexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationLeft</span>];</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="built_in">UITableViewCellEditingStyle</span>)tableView:(<span class="built_in">UITableView</span> *)tableView editingStyleForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> * )indexPath&#123;</span><br><span class="line">  <span class="comment">//设置编辑的样式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UITableViewCellEditingStyleDelete</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果左滑后要出现多个操作按钮该怎么处理呢，iOS8以后苹果官司方新增加了个类<code>UITableViewRowAction</code> ,这个类该怎么用，用在哪里？</p>
<h5 id="2-UITableViewRowAction-使用"><a href="#2-UITableViewRowAction-使用" class="headerlink" title="2 . UITableViewRowAction 使用"></a>2 . <code>UITableViewRowAction</code> 使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NS_CLASS_AVAILABLE_IOS(8_0) __TVOS_PROHIBITED @interface UITableViewRowAction : NSObject &lt;NSCopying&gt;</span><br><span class="line"></span><br><span class="line">+ (instancetype)rowActionWithStyle:(UITableViewRowActionStyle)style title:(nullable NSString * )title handler:(void (^)(UITableViewRowAction * action, NSIndexPath * indexPath))handler;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, readonly) UITableViewRowActionStyle style;</span><br><span class="line">@property (nonatomic, copy, nullable) NSString *title;</span><br><span class="line">@property (nonatomic, copy, nullable) UIColor *backgroundColor; // default background color is dependent on style</span><br><span class="line">@property (nonatomic, copy, nullable) UIVisualEffect* backgroundEffect;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>​    该类非常简单，事件的响应使用block回调用，事件的名称以及背景色都可以自定义，那么在表格中哪里使用呢？</p>
<p>   我们只需要简单实现表格的<code>- (nullable NSArray&lt;UITableViewRowAction *&gt; *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath NS_AVAILABLE_IOS(8_0)</code>这个代理方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 设置显示多个按钮</span><br><span class="line">- (NSArray&lt;UITableViewRowAction *&gt; *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    //    UITableViewRowAction 通过此类创建按钮</span><br><span class="line">    /*</span><br><span class="line">     * 1. 我们在使用一些应用的时候，在滑动一些联系人的某一行的时候，会出现删除、置顶、更多等等的按钮，在iOS8之前，我们都需要自己去实现。到了iOS8，系统已经写好了，只需要一个代理方法和一个类就搞定了</span><br><span class="line"></span><br><span class="line">     * 2. iOS8的协议多了一个方法，返回值是数组的tableView:editActionsForRowAtIndexPath:方法，我们可以在方法内部写好几个按钮，然后放到数组中返回，那些按钮的类就是UITableViewRowAction</span><br><span class="line"></span><br><span class="line">     * 3. 在UITableViewRowAction类，我们可以设置按钮的样式、显示的文字、背景色、和按钮的事件（事件在Block中实现）</span><br><span class="line"></span><br><span class="line">     * 4. 在代理方法中，我们可以创建多个按钮放到数组中返回，最先放入数组的按钮显示在最右侧，最后放入的显示在最左侧</span><br><span class="line"></span><br><span class="line">     * 5. 注意：如果我们自己设定了一个或多个按钮，系统自带的删除按钮就消失了...</span><br><span class="line">     * /</span><br><span class="line">    UITableViewRowAction * deleteRowAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDefault title:@&quot;删除&quot; handler:^(UITableViewRowAction *  action, NSIndexPath *  indexPath) &#123;</span><br><span class="line">            //事件回调用处理</span><br><span class="line">    &#125;];</span><br><span class="line">    deleteRowAction.backgroundColor = [UIColor redColor];</span><br><span class="line"></span><br><span class="line">    UITableViewRowAction * topRowAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDefault title:@&quot;置顶&quot; handler:^(UITableViewRowAction *  action, NSIndexPath * indexPath) &#123;</span><br><span class="line">       //事件回调用处理</span><br><span class="line">    &#125;];</span><br><span class="line">    topRowAction.backgroundColor = [UIColor blueColor];</span><br><span class="line"></span><br><span class="line">    UITableViewRowAction * moreRowAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleNormal title:@&quot;更多&quot; handler:^(UITableViewRowAction *  action, NSIndexPath * indexPath) &#123;</span><br><span class="line">            //事件回调用处理</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    return @[deleteRowAction,topRowAction,moreRowAction];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-表格的单选与多选的设置"><a href="#3-表格的单选与多选的设置" class="headerlink" title="3. 表格的单选与多选的设置"></a>3. 表格的单选与多选的设置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_groupNumberTableview.allowsSelection=YES; // 是否允许选中</span><br><span class="line">_groupNumberTableview.editing=YES;//是否处于编辑状态</span><br><span class="line">_groupNumberTableview.allowsMultipleSelection=YES;//是否允许多选</span><br><span class="line">_groupNumberTableview.allowsMultipleSelectionDuringEditing=YES;//是否允许在编辑状态下多选</span><br></pre></td></tr></table></figure>
<h3 id="动态添加headerview"><a href="#动态添加headerview" class="headerlink" title="动态添加headerview"></a>动态添加headerview</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIView</span> *headerView = _tableView.tableHeaderView;  </span><br><span class="line">headerView.height = <span class="number">0</span>;  </span><br><span class="line">[_tableView beginUpdates];  </span><br><span class="line">[_tableView setTableHeaderView:headerView];<span class="comment">// 关键是这句话  </span></span><br><span class="line">[_tableView endUpdates];</span><br></pre></td></tr></table></figure>
<p>这两句话可以让其过渡有动画效果</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Tableview/" rel="tag"># Tableview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../10/23/GPUImage-学习笔记/" rel="next" title="GPUImage 学习笔记">
                <i class="fa fa-chevron-left"></i> GPUImage 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../17/顶点着色器/" rel="prev" title="顶点着色器">
                顶点着色器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">志鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableViewCell学习"><span class="nav-number">1.</span> <span class="nav-text">UITableViewCell学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选中状态颜色设置"><span class="nav-number">1.1.</span> <span class="nav-text">选中状态颜色设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格的相操作"><span class="nav-number">2.</span> <span class="nav-text">表格的相操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-表格的删除操作"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 表格的删除操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-UITableViewRowAction-使用"><span class="nav-number">2.0.2.</span> <span class="nav-text">2 . UITableViewRowAction 使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-表格的单选与多选的设置"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 表格的单选与多选的设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加headerview"><span class="nav-number">3.</span> <span class="nav-text">动态添加headerview</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
